/lib/ld-linux.so.2
libc.so.6
_IO_stdin_used
socket
fflush
strcpy
srand
fopen
strncmp
strrchr
__isoc99_sscanf
connect
ftell
signal
strncpy
__stack_chk_fail
realloc
abort
stdin
memchr
getpid
__assert_fail
gmtime
strtol
feof
fgets
calloc
strlen
memset
__errno_location
tcsetattr
fseek
memcmp
getopt
poll
__fprintf_chk
fputc
fputs
memcpy
fclose
strtoul
malloc
strcasecmp
__ctype_b_loc
getenv
optarg
stderr
__snprintf_chk
optopt
__memset_chk
getuid
strncasecmp
__fxstat
fileno
fwrite
fread
sigaction
__memcpy_chk
localtime
strchr
__vfprintf_chk
qsort
tcgetattr
__ctype_tolower_loc
memmove
fopen64
__strcat_chk
strcmp
strerror
__libc_start_main
ferror
free
__gmon_start__
GLIBC_2.3
GLIBC_2.7
GLIBC_2.4
GLIBC_2.1
GLIBC_2.0
GLIBC_2.3.4
WVSQ
@tvSh
Y[^_]
RRSW
PTRh
UWVS
j WS
[^_]
tUPj 
tbPj 
j Ph4
t$te
D$\1
D$xPS
t$$VS
<$ t:
T$\e3
`[^_
t$xh
\$,S
t$xh
\$XS
VhOH
UWVS
otpa
uth:
//to
?sec
ret=
[^_]
otpa
uth:
//to
UWVS
D$01
[^_]
[^_]
9L$4
9D$4
9\$4
9D$4
9D$4
[^_]
UWVS
,[^_]
[^_]
t [^_
UWVS
|$0j
[^_]
[^_]
[^_]
[^_]
UWVS
L$de
D$,1
|$,e3=
<[^_]
t$XUS
j&jnj
jojnj
jojnj
j&jnj
tTv"=
UWVS
[^_]
[^_]
 WUS
UWVS
 SUV
[^_]
[^_]
t]~V
D$|1
D$(P
L$|e3
UWVS
D$|1
L$|e3
[^_]
D$(P
D$|1
L$|e3
D$(P
t$4P
UWVS
[^_]
[^_]
[^_]
jIh(
j_h(
jZh(
jjh(
j{h(
t$(j
j{h(
UWVS
t$De
,[^_]
jUh3
D$ PR
UWVS
t$De
,[^_]
jUh3
D$ PR
UWVS
D$l1
T$le3
|[^_]
l$ U
YXVU
l$ U
XZVU
L$4Q
UWVS
D$l1
t$ V
XZSV
L$le3
|[^_]
t$ V
Y]SV
l$4UV
|$$e
D$$P
UWVS
\$xe
|$L1
;D$t
jzh>
|$ 9|$
|$Le3=
\[^_]
|$ 9|$
jlh>
jzjdj
9T$(
L$ 9
D$,h
jqh>
|$ 9
jkjdj
UWVS
D$l1
|$(W
j	hI
L$le3
|[^_]
UWVS
[^_]
[^_]
D$098
jAj{j
|$<e
D$(1
D$(P
D$(P
D$(P
\$(S
 [^_
jAj{j
D$(1
\$ e
t$,1
D$,e3
<[^_]
x	9E
D$81
D$81
D$81
UWVS
l$0e
[^_]
UWVS
D$,1
T$(R
D$,e3
<[^_]
D$81
x	;E
D$(P
D$81
D$81
t$,P
UWVS
j{jrj
[^_]
D$41
\$@9
\$0	
D$41
UWVS
[^_]
[^_]
[^_]
UWVS
j{jrj
[^_]
[^_]
[^_]
8+|$
UWVS
9;|B
[^_]
[^_]
UWVS
[^_]
UWVS
[^_]
t$0hO
t$Dh
t$+V
t$,S
jUhi
UWVS
D$, 
D$\1
t$8V
|$8W
D$$j
\$4S
T$\e3
l[^_]
UWVS
t$xe
|$L1
D$(m
D$$P
\$,S
t$<Sj
D$<PSj
D$@+D$ 
;\$|
OD$|
|$Le3=
\[^_]
t$,j
UWVS
l$0e
8ku;
[^_]
jAjej
jdjgj
UWVS
[^_]
t&UWPV
[^_]
[^_]
UWVS
L$@t
[^_]
UVj	
QUVj
[^_]
UPj	
QUPj
UWVS
UWVj
UWVS
[^_]
[^_]
UWVS
UWVj
UWVS
[^_]
[^_]
UWVS
WVSj
WVSU
t$(U
[^_]
UWVS
SUWj
 SUWV
SUWP
D$(V
[^_]
[^_]
UWVS
XZUS
[^_]
[^_]
tQ~o
UWVS
[^_]
 [^_
jAjij
D$@e
L$,1
L$,e3
jejgj
D$@e
L$,1
L$,e3
jejhj
D$@e
L$,1
L$,e3
jejfj
UWVS
|$@e
,[^_]
UWVS
|$\1
|$\e3=
l[^_]
D$(S
D$NP
D$NP
T$(RP
L$JQ
D$$P
jejfj
jejhj
jejfj
T$(RP
UWVS
D$<1
T$$RP
L$<e3
L[^_]
UWVS
D$<1
T$$RP
L$<e3
L[^_]
UWVS
t$Pe
D$,1
D$(P
L$,e3
<[^_]
jejgj
UWVS
\$le
D$H1
D$8P
D$,Pj
D$$PR
T$,RP
L$<e3
L[^_]
jejgj
UWVS
\$,S
[^_]
[^_]
UWVS
[^_]
+\$<
UWVS1
l$ j
[^_]
t$4PW
jAjdj
UWVS1
<.ur
[^_]
UWVS
[^_]
[^_]
jAjej
[^_]
jAjej
jAjej
UWVS
t$4!
\$D!
\$ 1
D$(1
D$,1
$#l$
D$P1
t$\1
|$@3|$4
3|$ 1
3|$P!
|$T3|$8
l$@1
|$43|$<1
#\$@
|$41
3L$X
3L$,
L$@1
t$<3t$D
D$X3D$L3D$P3D$4
|$D3|$ 
3\$8
3|$$1
3L$<
T$ 3T$(3T$
3T$@
T$$3T$,3T$
3T$D
t$(3t$03t$43t$L
L$81
3L$ 
L$T3D$
3\$$
\$T1
3|$@
l$T3|$(
3D$D3D$,
3T$0
3|$4
t$ 1
3t$P
3t$83t$$1
3t$T
\$43\$<1
3\$(
3\$X
L$83L$@3L$,
3L$\
D$<3D$D3D$03D$`
D$@3D$L3D$P3D$d
D$D3D$ 3D$T3D$8
3|$$1
t$X1
3t$<
l$ 3l$(3l$\
3l$@
L$$3L$,
3L$`
l$ 3L$D
L$(3L$0
3L$d
D$$	
3L$L!
L$,3L$P
D$ 	
\$03\$T
3\$<
|$P3|$X
3|$@
3L$\
|$0	
3L$D3L$
L$X3L$`
3T$ !
t$\3t$d
T$P3t$
3t$$
t$`3t$83t$
3t$(
t$P	
D$T!
\$d3\$<3\$
3\$,
L$83L$@3L$
3L$0
L$X!
l$8	
D$<3D$D
3D$ 
3D$4	
#t$X
D$@3D$L3D$$
3D$P
t$D3t$
3t$(
\$T3t$8
L$L3L$
3L$,
3L$<
3D$0
3D$@
t$T1
3T$X
3l$ 
T$P!
3T$D
#l$T
3|$$
T$81
3T$L
t$ 3t$(3t$<
L$$3L$,3L$@3L$
D$(3D$03D$X3D$
D$,3D$43D$D3D$ 
l$03l$P
3l$L3l$$
3L$(
D$P3D$<
3D$,
3l$@
3l$0
l$X1
3L$ 3l$L3L$4
3D$D
3D$$3D$P
3l$(
3l$8
L$D3L$
3L$,3L$<
3l$01
3l$@
3T$4
3T$T
3\$ 3\$P3\$D
3D$$3D$8
t$ 3t$(3t$<
3t$L
3\$,
3\$@3\$
|$(1
3|$01
t$T1
|$,3|$4
t[^_]
UWVS
t$,)
[^_]
t$,S
[^_]
t$,U
UWVS
[^_]
UWVS
#T$h#t$l
\$`1
#l$d!
#\$d
#L$h!
3l$`1
|$8#l$
#L$\
|$81
#t$X#l$
T$X1
D$81
#l$ !
D$81
t$ !
D$81
#L$ !
D$81
#T$$!
T$ !
#L$ 
l$<1
L$(1
#L$,
l$ !
\$P3\$L
t$ 1
#\$,!
3t$@
3L$@
#D$(!
\$L1
3L$D1
#D$ 
T$D1
3\$D
3L$L
D$ !
#D$$1
3L$@
\$D1
l$ 1
\$$!
#T$(
#T$ 
D$8@
[^_]
(VUS
[^_]
D$|1
l$4)
|$|e3=
[^_]
D$|1
D$x 
l$4)
|$|e3=
[^_]
UWVS
[^_]
t$,)
[^_]
t$,V
[^_]
t$,U
UWVS
[^_]
UWVS
t$,)
[^_]
t$,S
[^_]
t$,U
UWVS
[^_]
UWVS
D$L 
#\$@!
#L$D1
\$(3\$8
t$8#t$(
t$41
l$(1
9l$0
L$P1
L$,1
L$(1
t$ 1
D$H#T$
#\$L#
L$<1
\$43L$@
T$<#L$
#l$4!
D$@1
9D$0
[^_]
UWVS
#\$H!
#L$L1
\$(3\$8
t$8#t$(
t$<1
l$(1
9l$X
t$,1
\$(1
#\$H
#L$L
l$P3\$
l$ 1
l$@3l$83\$4#\$
l$<#l$4#L$
l$@#l$83\$
[^_]
@$g&3g
@8y!~
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
t$<P
T$D)
[^_]
[^_]
t$<V
[^_]
t$4)
UWVS
t$<P
T$D)
[^_]
[^_]
t$<V
[^_]
t$4)
UWVS
D$ *)
D$(Z
D$,9Y
D$41
D$8g&3g
[^_]
UWVS
D$$+
D$(r
D$0:
D$Dk
D$Ly!~
[^_]
t$$R
UWVS
[^_]
UWVS
l$0e
>kuS
[^_]
UWVS
[^_]
[^_]
jijxj
[^_]
jAjqj
UWVS
9D$0
[^_]
jAjqj
UWVS
D$49D$0
D$0;X
[^_]
[^_]
UWVS
|$$9~
[^_]
jAjqj
jAjqj
UWVS
[^_]
[^_]
[^_]
[^_]
jAjqj
UWVS
[^_]
UWVS
[^_]
w'r-
UWVS
[^_]
UWVS
s$1H$
s 1H 
[^_]
UWVS
[^_]
jAjij
UWVS
\$<S
gfff
[^_]
jAjhj
[^_]
UWVS
tH<-
,[^_]
,[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
t$0j
[^_]
UWVS
[^_]
[^_]
j j@h
UWVS
|$$9|$ 
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
;t$0
t$0)
[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
D$01
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
\$$1
[^_]
UWVS
[^_]
SQRP
UWVS
UWVS
[^_]
[^_]
UWVS
D$81
D$81
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
[^_]
tC~Q
t$ P
j^h:
t$4P
UWVS
|$He
T$$RS
t$$P
,[^_]
UWVS
[^_]
[^_]
j^h:
UWVS
[^_]
VPWU
[^_]
UWVS
D$`e
T$<1
t$pt:
t$|WP
T$<e3
L[^_]
L$ P
D$4j
D$ P
D$ P
|$h$ui
USWj$
jpjuj
jtjuj
UWVS
D$81
;D$h
|$Pr
SVWP
T$,e3
<[^_]
|$X$tv
t$ V
t$(WU
|$P_
D$(W
D$,Pj
9D$$
|$Pru
D$0PR
D$ WS
9D$Ptc
9L$Xu)
UWVS
l$De
C<@t;
t$\W
t$\U
,[^_]
9D$Puv
|$@rut
|$H$tm
t$XV
|$@_u}
>9D$
|$@ru
j$UV
D$ PQ
QWSV
9D$@t,
9T$Hu&
UWVS
l$@e
D$ PR
t$$h
,[^_]
D$$P
t$ j
UWVS
t$4e
[^_]
t9=	
s$PVRP
t$0WP
UWVS
t$De
t$dU
T$4RVj
,[^_]
UWVS
;D$P
,[^_]
D$$P
T$(R
T$$R
E t	
UWVS
t$$V
,[^_]
t$TW
D$,Pj
9T$Pu
t$TW
t$$P
UWVS
D$<1
SPVj
T$<e3
L[^_]
t$ j
UWVS
\$`e
L$<1
VPUj
L$<e3
L[^_]
t$ j
ZYPj
jjjxj
t$4P
UWVS
|$4e
t$TVP
[^_]
UWVS1
T$De
,[^_]
jThM
PjtV
jkjyj
jThM
jAjdj*
j&jdj*
jAjdj*
j&jdj*
D$@e
L$,1
D$$P
T$,e3
t$(j
UWVS
|$(h
[^_]
[^_]
jAjij*
UWVS
jdjfj*
,[^_]
jfj*
jgjfj*
D$$P
t$ V
jfj*
,[^_]
t$ V
t~SUQ
t$ V
UWVS
juh	
jAjgj*
[^_]
jhjgj*
jdh	
jCjgj*1
[^_]
jjh	
jgj*
j}h	
jgj*
VWVW
VWSS
UWVS
D$(e
D$H1
jej*
jAjej*
L$<e3
L[^_]
jej*
t$(V
t$(U
t$(V
t$(WW
jAjej*
jCjej*
D$$WV
t$,SS
D$<PW
j*jej*
jAjej*
t$(U
D$@P
D$DP
jjjej*
D$<PW
D$ WV
t$(U
D$@P
\$$S
UWVS
[^_]
[^_]
UWVS
[^_]
t$8VS
D$$PS
UWVS
l$8S
[^_]
[^_]
UWVS
l$4S
[^_]
[^_]
UWVS
l$De
D$ P
9D$PtF
,[^_]
t$ S
t$PU
C,ts
UWVS
[^_]
D$8;
[^_]
[^_]
jljpj
[^_]
UWVS
l$De
,[^_]
t$4R
t$4R
jkjqj
UWVS
[^_]
t$pV
D$<P
D$,P
T$$P
\$<S
|$<W
D$HP
D$@P
T$(RSW
D$HP
D$@P
T$(Q
L$(SW
D$HP
D$@P
D$HP
D$@P
t$(V
UWVS
[^_]
[^_]
UWVS
D$l1
D$0PV
L$le3
|[^_]
\$4SV
XZWS
^\u<
V<jlh
jCjwj&
S<jlh
jjjkj&
\$ e
\$ e
T$ e
t$$j
\$ e
\$ e
T$ e
t$$j
UWVS
t$0e
[^_]
jAjhj
jAjhj
jAjgj
UWVS1
[^_]
jAjlj 
UWVS
[^_]
jxjoj 
UWVS
[^_]
[^_]
jxjqj 
 [^_
jxjnj 
UWVS
ZYPj
[^_]
[^_]
jxjhj 
[^_]
jxjnj 
jyjnj 
UWVS
|$8e
t$<S
ZYPW
t$DVh
[^_]
t$<S
jyjgj 
UWVS
l$8e
t$<S
ZYPU
t$DWh
[^_]
jyjgj 
t$<S
UWVS
T$$j
ZYPUW
T$ Rh
[^_]
[^_]
[^_]
jyjgj 
UWVS
|$<Wj
t$,VS
P$ZYPj
[^_]
t$,VS
[^_]
[^_]
ZYPj
jyjgj 
ZYPj
jyjgj 
ZYPj
jyjgj 
ZYPj
jyjgj 
{$jrh
UWVS1
u(Vj
[^_]
{$jrh
[^_]
jAjlj 
t$(j
t$ S
\$ e
t$0Q
jtj 
jmj 
t$(jjS
UWVS
D$pe
|$L1
T$(uA
D$$t#
D$, 
D$|1
t$ )
+\$$1
|$Le3=
\[^_]
D$,+
D$,-
UWVS1
|$l1
|$(1
|$le3=
|[^_]
<Sw1
t$$VRPW
T$@9
D$0+
gfff
gfff
D4LPW
t$$j
t$$j
D$ ;\$
T$@f
D$0-
D4`PW
D$0 
t)9D$
D$ W
t$ +t$$
t$8W
D$0-
UWVS
D$0P
D$$P
[^_]
T$0e
D$ P
D$ P
D$ P
D$ P
UWVS1
|$$j|hL
[^_]
[^_]
UWVS
UWVS
t/}-
[^_]
UWVS
t"} 
[^_]
[^_]
T$$e
D$$P
tV+C
T$$e
D$$P
tV+C
UWVS
[^_]
UWVS
7[^_]
[^_]
UWVS
9C s
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
XZh`
t$hp
XZh@
t!h*
t(h*
t(h*
t(h*
t(h*
t(h*
t)h*
j PW
t&h*
UWVS
l$ U
D$ U
|$ U
[^_]
4$h"
D$(P
l$hU
4$h"
t)h*
t1h*
t1h*
t)h*
t)h*
tAh*
t!h*
BHt$
BHt$
t&h*
UWVS
[^_]
[^_]
jejgj
jgjgj
jAjjj
t$$e
t$$e
t$,V
t$$e
t$$e
t$$e
XZjt
t$$e
t$$e
UWVS
jyjtj
\$8S
|$|e3=
[^_]
T$ R
jxjtj
jPh0
\$8S
UWVS
t$He
,[^_]
UWVS
jrjuj
[^_]
D$(Pj
t$ S
l$TUS
j@PU
|$XW
PPj@U
ZYj@V
UWVS
D$(e
D$4P
D$DP
D$0P
F$tg
F(tU
F,tC
F0t1
D$0P
D$4P
[^_]
D$4P
D$4P
t$(P
UWVS
D$h1
L$\e3
l[^_]
T$(Rj
T$,R
L$$QP
UWVS
L$Pe
jrjvj
,[^_]
D$ Pj
j|jvj
t$`j
t$\U
t$ V
jzjvj
jXh+
UWVS
[^_]
jqh+
[^_]
jnh+
jjh+
jzh+
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
D$09
UWVS
|$De
D$(P
D$(P
D$(P
D$(P
,[^_]
\$$e
jAjvj
jijwj
[^_]
jAjyj
[^_]
jdjyj
[^_]
XZSW
UWVS
[^_]
jAjyj
[^_]
t$8j
t$Hj
jdjyj
[^_]
t$8j
t$8j
UWVS
D$$P
jAjyj
,[^_]
D$$P
D$$P
l$ Uj
jdjyj
l$ Uj
l$$U
ZYSU
D$$P
EL$@
L$@tC
t$DV
,[^_]
t$PV
t$$W
UWVS
D$pe
t$L1
|$(t
L$Le3
\[^_]
D$PP
T$,1
D$XX
D$dP
t$4W
|$DW
t$XWP
t$ P
t$ P
UWVS
l$He
D$0P
,[^_]
|$0W
jmhh
D$0PW
UWVS
l$He
D$0P
,[^_]
|$0W
jmhh
D$0PW
UWVS
T$l1
T$le3
|[^_]
t$HS
Dt$H
T$L%
D$<f
D$hPj
D$lP
D$lP
D$|P
D$PW
D$dPj
D$pP
D$hPj
D$lP
D$tX
t$HV
D$hPj
D$lP
D$lP
T$D1
D$xX
t$DW
t$(P
DD$$
t$(S
DD$$
DT$H
l$@U
\$ S
|$@W
t$ V
t$$U
|$ W
t$8V
L$4e
t$PVQS
D$<1
D$,9D$p
|$<e3=
L[^_]
D$@P
D$@P
D$LP
D$TP
D$X)
9L$l
jfjhj
D$t9D$0
L$8t
D$@P
D$@P
D$LP
D$TP
UWVS
D$<1
|$<e3=
L[^_]
D$@P
D$@P
D$LP
D$TP
9l$l
jfjhj
D$@P
D$@P
D$LP
D$TP
jfjhj
UWVS
L$,1
D$0P
D$<P
D$DP
t$ U
jfjhj
j:jjj
|$,e3=
<[^_]
UWVS
t$LS
t$LV
[^_]
D$<PV
[^_]
D$<PV
[^_]
D$<PV
t$<R
L$<1
L$ 9L$d
j:jlj
t$<e35
L[^_]
D$4P
D$4P
D$@P
D$HP
j~jlj
jfjhj
L$$9L$h
D$#PRUS
T$,)
D$$Sj
D$0Pj
j:jlj
D$<P
D$4P
D$4P
D$@P
D$HP
jfjhj
D$4P
D$4P
D$@P
D$HP
jfjhj
jAjlj
UWVS
L$L1
t$<1
D$LPj
D$PP
D$X]X
D$PP
T$Le3
\[^_]
D$PP
|$XW
D$@P
|$HW
j:jxj
D$XP
D$OP
D$RP
XZUW
YZUP
+\$D
\$,S
\$D~	
D$XPj
|$DWj
D$81
D$D~8
jdjxj
D$PP
D$8+D$D
j:jxj
T$8U
D$H)
ZYUP
ZYSP
jyjxj
\$<1
;|$,
t$<e35
L[^_]
L$(P
D$@P
D$LP
D$TP
L$X)
;|$0
|$8uh
|$(un
jfjhj
D$()
L$(P
D$@P
D$LP
D$TP
jfjhj
UWVS
T$<1
t$|S
t$(U
T$<e3
L[^_]
D$HPj
D$8P
D$KP
D$NP
XZSU
YZSP
jdjxj
D$HPj
D$4~@
t$$U
+D$4
j:jxj
ZYVP
+|$4
|$4W
|$4~	
ZYSP
j:jxj
D$8)
jyjxj
UWVS
|$te
D$L1
T$ uD
D$8Pj
|$Le3=
\[^_]
D$8P
D$8P
D$DP
D$LP
D$`)
9l$x
xj9D$
D$ u^
jfjhj
D$8Pj
UWVS
D$L1
jdjxj
T$Le3
\[^_]
|$<Wj
D$@Pj
T$8Rj
D$$P
D$;P
D$>P
XZVS
YZVP
T$4Rj
D$,~D
j:jxj
+D$,
ZYWP
j:jxj
+\$,
\$$S
\$,~
ZYVP
D$@Pj
D$0)
jyjxj
UWVS
t$ e
[^_]
UWVS
D$$P
,[^_]
UWVS
[^_]
UWVS
l$0h!
[^_]
[^_]
UWVS
\$Te
D$(1
D$(P
D$(P
D$(P
D$(P
,[^_]
D$Ltf
UWVS
l$De
t$X1
D$4P
,[^_]
UWVS
t$\1
D$,P
D$,P
D$,P
D$,P
L$`)
D$0P
T$P+T$0
D$T+D$8PW
|$\e3=
l[^_]
D$,P
D$,P
D$,P
D$,P
Pjij
UWVS
D$(1
,[^_]
\$(X
UWVS
,[^_]
\$(X
UWVS
t$4h`
t$,P
t$8P
[^_]
[^_]
UWVS
D$$P
[^_]
jhh(
UWVS
|$,W
[^_]
jhh(
tK[^_
t	[1
t$ Q
UWVS
|$Pe
D$,1
\$,e3
<[^_]
D$0P
D$0P
D$0P
D$0Ph
UWVS
D$ e
D$<1
L$,u
D$DP
t$(P
L$<e3
L[^_]
D$$P
t$(QR
Sj0U
[^_]
[^_]
t$<9t$4
\$8t
[^_]
?@u"
t$8SQ
DD$4
l$4)
UWVS
l$4v
t$01
	v><.
+D$0
9T$<rk
[^_]
$t	1
9l$<sD
9l$<s
D$09l$<
[^_]
9l$<
tT9|$
|$<)
UWVS
j[h-
jfh-
jAjij"
[^_]
[^_]
jfh-
jAjij"
UWVS
j[h-
jfh-
jAjij"
[^_]
[^_]
jfh-
jAjij"
UWVS
j[h-
jfh-
jAjij"
[^_]
D$$6
[^_]
[^_]
jfh-
jAjij"
[^_]
jfh-
jAjij"
jfh-
jAjij"
j[h-
jfh-
jAjij"
jfh-
jAjij"
jfh-
jAjij"
jfh-
jAjij"
jAjyj"
jAjxj"
jejlj"
jAjxj"
UWVS
[^_]
jhjnj"
UWVS
t$4e
[^_]
jdjlj"
jmjlj"
jejlj"
UWVS
D$(1
jmjmj"
XZhP
,[^_]
jljmj"
jAjmj"
jAjoj"
UWVS
\$4)
[^_]
jpjqj"
[^_]
jqjqj"
[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
t$pe
D$L1
|$,Whp
T$HR
t$Le35
\[^_]
D$$P
D$$P
D$$P
D$$Ph
UWVS
\$he
D$D1
l$8U
D$4PS
L$<e3
L[^_]
UWVS
t$Xe
D$41
L$,e3
<[^_]
UWVS
D$d1
|$,Whp
j UW
L$\e3
l[^_]
D$$P
D$$P
D$$P
D$$Ph
UWVS
,tU<:u
<+t<
t$<W
[^_]
[^_]
WVS1
[^_]
UWVS
D$,1
D$4j
D$0P
L$,e3
<[^_]
UWVS
\$xe
T$L1
T$$[^j.U
t$,W
jAjsj
jmjvj
D$KP
D$CPhA
t$ hL
jqjvj
L$Le3
\[^_]
Vjuj
UWVS
t$,j
t$,S
[^_]
UWVS
t$<S
t$DVS
t$<S
t$Dj
[^_]
[^_]
jsjwj
UWVS
T$l1
jVhn
jejxj#
L$le3
|[^_]
D$ Pj
4$QP
t$,VP
D$<Pj
D$8P
jhhn
jkjxj#
jnhn
UWVS
D$h1
D$8h
t$ W
jAjoj#
|$\e3=
l[^_]
9D$4
t$$VV
t$4S
t$8)
\$(e
t$,P
t$LSRP
j\hy
jAjnj#
UWVS
[^_]
UWVS
[^_]
D$,1
L$,e3
t$$h
t$$h
t$4h
t$4h
t$,S
Zj P
Zj P
Zj P
Zj P
UWVS
[^_]
t$@S
Vh@z
[^_]
UWVS
[^_]
t$<P
VQPW
l$49
t$4)
t$8UW
[^_]
t$<P
WVVS
[^_]
[^_]
Pj>V
[^_]
XZVh`z
Vh`z
\$ e
XZSh`z
Sh`z
Vh`z
|$$u
u(h	
Sh`z
u"h	
Sh`z
UWVS
,[^_]
u"h	
Uh`z
UWVS
,[^_]
Uh`z
UWVS
\$`e
D$<1
D$<e3
L[^_]
t$$V
u&h	
Vh`z
UWVS
L$,1
D$\u
D$,e3
<[^_]
Wh`z
t$pP
t$pS
u&h	
t%Vj
4$h>
trhR
jAjij
jAjhj
jAjhj
t$8h
2WVP
jAjlj
[^_]
[^_]
[^_]
UWVS
|$8h
2SWP
[^_]
jAjkj
[^_]
UWVS
t$De
D$@1
D$,PUV
jAjfj
,[^_]
jAjjj
UWVS
L$Dt(
[^_]
jAjfj
t$,W
jAjfj
D$0e
XZh@'
95LU
jWh=
jZh=
jAjjj
\$4e
 [^_
Y_h@'
ZYh@'
Ph`(
t$@e
D$(1
Ph`(
 [^_
XZhP(
j%h`
D$(P
UWVS
[^_]
6666
D$$PV
\\\\
D$$P
UWVS
[^_]
6666
D$$PW
\\\\
D$$PU
UWVS
D$\1
t$$VS
L$\e3
l[^_]
UWVS
[^_]
UWVS
|$\W
t$,V
D$DP
D$8P
D$DP
[^_]
D$DP
UWVS
[^_]
[^_]
UWVS
D$@;x
[^_]
,[^_]
jdjsj
UWVS
[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
UWVS
|$(1
9D$,
L[^_]
#D$`
#T$ 	
t$(9D$,
[^_]
UWVS
9\$0
l$09l$8
[^_]
;l$0t
jBj{j
UWVS
[^_]
VWWW
jBj}j
jfj|j
[^_]
UWVS
jfjmj
[^_]
[^_]
[^_]
UWQV
t$$WWW
D$,URPQV
t$4P
T$$1
t$$WWW
t$$VV
T$ PP
UWVS
<[^_]
t$<VV
t$(VVV
t$<VV
t$4VUj
<[^_]
jfjuj
[^_]
<[^_]
t$4VUj
t$Dj
jBjuj
D$(P
UWVS
WUSV
[^_]
WUVR
WUVQ
\$(S
T$$1
t$$VWWW
D$$PP
D$ PPP
jBj}j
t$ QQ
t$ S
D$0WQPVR
t$8P
\$,1
t$0SSS
t$0RR
;t$(
t$0SSS
UWVS
[^_]
USVR
WVVV
[^_]
USRR
jBj~j
UWVS
[^_]
jAjjj
UWVS
[^_]
[^_]
B$[^
UWVS1
[^_]
jmjtj
UWVS
SUWV
[^_]
[^_]
UWVS
SUWV
[^_]
[^_]
UWVS
t$<9
[^_]
[^_]
,[^_]
L$ j
t$LQ
t$TRP
,[^_]
t$@VS
t$@W
t$LW
t$@W
L$`Q
D$$R
t$,ZY
t$ V
L$PQ
t$ V
t$$U
L$`Q
t$$U
L$`Q
t$HWW
t$LW
UWVS
<[^_]
T$4PQ
D$4UVQP
t$(P
<[^_]
t$(R
L$0Q
t$8P
SVUV
<[^_]
L$0Q
t$(R
<[^_]
4(PV
UWVS
D$$Q
L$ WPR
D$8QUSP
<[^_]
L$4)
t$<SQ
t$(V
t$(V
t$$RPS
t$<Q
\$()
D$ PWP
t$ PP
<[^_]
t$,US
L$4)
t$<SQ
D$ QRP
t$8W
t$<Q
t$,US
D$$PP
t$$RPS
t$<Q
t$8W
|$,W
t$$RWP
|$,W
t$$RWP
|$,W
UWVS
;|$0
l$09l$8
2VSQ
;l$0
[^_]
[^_]
2VSQ
UWVS
t$LU
D$ S
t$\WP
XZVS
T$TS
t$PU
t$XRV
D$TP
|$ W
t$`WV
SUPV
t$XVV
t$()
D$hPUU
,[^_]
t$LU
D$ SW
t$`P
t$XVV
D$hPUU
t$XRV
D$ SW
t$`P
D$ S
t$\WP
,[^_]
UWVS
[^_]
UWVS
,[^_]
<[^_]
t$(V
t$(Sj
WVSSj
WVSSj
UWVS
|$4S
tvSWVP
t$<U
t$8j
[^_]
t$ V
t$(SSj
WVSSj
UWVS
l$,9
[^_]
[^_]
jnjwj
t$,V
t$(Sj
PWSS
jsjzj
[^_]
[^_]
jqjzj
UWVS
l$@e
j}h=
,[^_]
T$$R
T$(R
UWVS
l$@e
j}h=
,[^_]
T$$R
T$(R
UWVS
j}h=
,[^_]
l$$U
x6<)v
UWVS
l$(h
[^_]
[^_]
jAjfj
jkjej
jkjej
UWVS
[^_]
t$,j
jkjgj
t$$j
jkjdj
t$(j
UWVS
[^_]
jkjdj
[^_]
t$<j
UWVS
|$8W
t$,S
t$0V
[^_]
t$,1
UWVS
L$\1
t$ V
t$,W
D$XUW
D$PPV
D$HPS
L$\e3
l[^_]
t$ V
t$,S
USVV
t$(SS
D$ tK
t$ V
t$,W
t$$VSUW
t$,P
t$0S
t$,SU
t$0W
t$,P
t$ V
t$,S
jljnj
t$(VV
t$,P
t$,W
UWVS
t$(V
<[^_]
UWVS
 SWUV
D$,PV
,[^_]
,[^_]
,[^_]
,[^_]
UWVS
[^_]
jLh[
UWVS
|$DS
SWUP
[^_]
t$DV
L$ Qj
p(VW
+A(PUR
t$DU
L$01
UWVS
t$<S
T$<9
L$ Qj
t$@W
[^_]
+B(PUV
t$DU
t$DU
t$@UU
T$41
t$$Vj
UWVS
C$1F
D$ V
\$ 9L$
[^_]
<[^_]
<[^_]
UWVS
l$4S
tBSUWP
[^_]
\$(S
UWVS
t$Pe
D$,1
T$,e3
<[^_]
XZj 
j WW
D$ PWj
UWVS
D$<1
L$<e3
L[^_]
D$,P
XZj 
D$$P
l$(U
j UU
D$0P
D$0Pj
D$$PPj
jXho
jTho
jBjlj
jZho
jAjlj
jPho
UWVS
jejjj
[^_]
tB;X
[^_]
jejrj
[^_]
jBjrj
jAjyj
jBjyj
jXho
jTho
jBjlj
jZho
jAjlj
jPho
jljlj
UWVS
jejrj
[^_]
t$4P
[^_]
jCjoj
jBjrj
jAjyj
jBjyj
jBjmj
,[^_]
t$ U
,[^_]
,[^_]
t$0V
SRWU
|$$W
jejqj
jBjqj
UWVS
tB9X
L$09H
[^_]
t*9P
t,9P
T$,X
jBjyj
jAjyj
jejrj
jejrj
jBjyj
jBjrj
jAjyj
jCjyj
UWVS
jej~j
[^_]
[^_]
jBj~j
UWVS
jejuj
[^_]
[^_]
jBjuj
UWVS
jej|j
[^_]
[^_]
jBj|j
UWVS
[^_]
[^_]
UWVS
jejtj
[^_]
[^_]
jBjtj
UWVS
[^_]
[^_]
UWVS
jejpj
[^_]
[^_]
jBjpj
jejsj
jBjsj
jejvj
jBjvj
jejwj
jBjwj
jejqj
jBjqj
jejxj
jBjxj
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
D$@e
WRVSQ
[^_]
PRVSQ
UWVS
<[^_]
[^_]
D$8P
uL9l$ 
tG9l$ vI
;T$$~E9
T$(!
[^_]
UWVS
t$l1
\$le3
|[^_]
D$Th
l$41
L$(9
;t$,
D$( 
L$ 1
t$<9
l$ 1
;|$,u
\$@9t$0
t$D;F
D$P9
D$h9
+D$H
9\$P
D$0vi;\$D
|$ ;t$,
9t$PtS
\$,;
9L$(t
D$( 
UWVS
t$hPV
D$$h%
[^_]
t$$P
D$<W
\$41
T$$9T$<
D$$9D$(
t$dW1
t$(V
D$$j
t$,V
<[^_]
<[^_]
D$0j
t$<V
|$8W
t$,V
L$,Q
D$()
jKh&G
jMh&G
jKh&G
jMh&G
jqh&G
XZj$S
jqh&G
XZj$S
UWVS
[^_]
[^_]
jKh&G
jMh&G
jqh&G
XZj$S
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
UWVS
t$HU
[^_]
[^_]
t$HU
UWVS
l$0h
j!j	
[^_]
XZVS
D$ Pj
UWVS
t$Pe
T$,1
L$,e3
<[^_]
D$4P
D$4Pj
D$,P
D$,P
|$(WS
D$(P
D$(Pj
D$ P
D$0Pj
D$ PWS
D$0P
tsRRPS
t$ W
\$,S
D$ P
D$ PS
D$0PU
D$(P
D$(PS
D$$P
D$$P
D$$P
T$(R
|$0WP
D$$=
QQPj
T$(R
D$ 1
D$0P
D$0P
t$,P
]XWV
RRUP
t$ W
D$,P
t$(Ph	
D$(QQPj
t$(Ph	
QQSW
t$(S
UWVS
[^_]
Ph`R
t$DV
t$ hHG
t$DV
D$(1
D$(P
D$$P
 [^_
D$ P
ZYPS
D$(1
D$(P
D$$P
D$ P
UWVS
D$ PS
,[^_]
jNh/G
UWVS
,[^_]
jNh/G
jrh/G
jxh/G
D$ PS
jxh/G
D$ PS
ZYSUV
\$ SPW
UWVS
[^_]
[^_]
PhTG
t$,W
UWVS
[^_]
t$DVR
T$$hNG
t$<W
t$<W
j\h,H
jkh,H
UWVS
[^_]
Ph6H
|$$W
VhCH
D$4j
T$$RW
PhSH
t$(h
t$$h
T$HR
T$$R
9\$ 
9\$ u
t$(j 
D$IP
D$DP
PhcH
|$$W
VhsH
t$(h
t$(h
jMh,H
UWVS
D$\1
t.VW
L$\e3
l[^_]
l$ U
t$$V
C<VSj
jAjjj
j&jjj
C<VSj
j&jjj
jAjjj
j&jjj
t$(j
UWVS
L$Pe
D$,1
D$,9
L$,e3
<[^_]
UWVS
D$41
D$,j
l$(U
jVhGI
D$ PU
L$,e3
<[^_]
jShGI
jpjvj
jXhGI
UWVS
D$(1
;D$Pt6
jthGI
jwjxj
,[^_]
jxhGI
SPWU
D$ Pj
;D$Hu
jhjxj
jzhGI
UWVS
D$>j
D$@PV
|$$WV
\$DSV
L$|e3
[^_]
UWVS
D$l1
t$le35
|[^_]
j@hRI
j:hRI
jUhRI
|$(W
l$HU
L$,1N
L$01N
L$41N	
3L$8
3L$<
3L$@
3L$D
3L$H
N!3L$L
N!td
N%3L$P
N%tU
N)3L$T
N)tF
N-3L$X
N-t7
N13L$\
N1t(
N53L$`
N93L$d
F=3D$h
jWhRI
UWVS
[^_]
D$$h
t$0PW
D$(P
D$(9
1D$<
1D$@
D$D3C	
D$H3C
D$L3C
D$P3C
D$T3C
D$X3C
D$Xt{
D$\3C!
D$\tk
D$`3C%
D$`t[
D$d3C)
D$dtK
D$h3C-
D$ht;
D$l3C1
D$lt+
D$p3C5
D$pt
D$t3C9
D$tt
D$x3C=
T$(9
t$8U
;t$ 
L$$t8
9D$ ~#
9D$ ~
;|$ 
9\$ u
t$ )
t$ 1
UWVS
D$l1
|$le3=
|[^_]
j@hRI
j:hRI
jUhRI
t$(UP
t$ V
l$HU
L$,1O
L$01O
L$41O	
3L$8
3L$<
3L$@
3L$D
3L$H
O!3L$L
O!td
O%3L$P
O%tU
O)3L$T
O)tF
O-3L$X
O-t7
O13L$\
O1t(
O53L$`
O93L$d
G=3D$h
jWhRI
UWVS
[^_]
t$(P
T$<R
T$@V
D$$9
1D$<
1D$@
D$D3C	
D$H3C
D$L3C
D$P3C
D$T3C
D$X3C
D$Xt{
D$\3C!
D$\tk
D$`3C%
D$`t[
D$d3C)
D$dtK
D$h3C-
D$ht;
D$l3C1
D$lt+
D$p3C5
D$pt
D$t3C9
D$tt
D$x3C=
L$$9
T$8V
t$0U
;D$ r
UWVS
\$|e3
[^_]
jvh]I
joh]I
j~h]I
t$(P
t$DVS
t$ V
UWVS
|$|e3=
[^_]
jvh]I
joh]I
j~h]I
L$ h
\$$SP
\$DSV
t$$S
UWVS
D$H1
L$<e3
L[^_]
UWVS
D$H1
t$|P
L$<e3
L[^_]
D$t1
t$xR
\$ S
+D$t
t$t)
9L$tt(
9D$t~
9D$t~
9D$tu
xPtF
t$ S
jQhpI
|$ ;|$
<kt(
jphpI
j{hpI
t4~"
D$$1
ZYSWj
 [^_
jwh{I
D$$1
 [^_
t$0j
jch{I
UWVS1
t$0W
[^_]
t$4S
t$4S
UWVS1
t$0W
t$4V
[^_]
t$4V
t$4V
t$4V
t$4V
t$4V
t$4V
t$4V
t$0j
jwh{I
D$(1
D$ Pj
t$ P
UWVS
[^_]
UWVS
t$Le
D$(1
t$PSV
,[^_]
D$ Pj
t$TV
t$TV
t$TV
QQhdJ
RRPV
t$TV
QQPV
PPhKJ
PPhCJ
PPhtJ
UWVS
D$(1
D$ Pj
,[^_]
D$$P
D$ Pj
UWVS
|$\e
T$,1
L$,e3
<[^_]
D$4Pj
T$(Rj
D$ Pj
D$,Pj
D$0Pj
D$4Pj
D$,Pj
D$,Pj
D$ Pj
D$0Pj
RRVP
t$0V
~lQQUj
~NRR
D$ Ph 
UWVS
D$ e
[^_]
D$<1
D$lX
D$hX
t$Pj
1D$|
D$d9
t$LU
t$(j2
j VP
\$,S
D$ PP
9D$$
t$$V
t$hV
t$HVV
t$PW
t$ WV
t$pj
t$`W
t$LV
t$,j
t$(j2V
D$P=
t$Tj
\$ S
|$pj
t$ V
t$Xj
t$\V
D$LPP
UWVS
[^_]
RUWj
L$(QPVS
L[^_]
UWVS
D$@e
t$(S
t$Pj
t$ U
t$(U
t$`VS
[^_]
\$(S
t$lj
t$$j
D$ 9
t$0j2V
t$@V
D$d1
t$$j
D$PPP
D$89D$T
t$hV
t$@VV
t$tS
t$(SV
t$pj
t$`S
t$|V
t$DV
t$@j
t$0j2V
D$D9D$t
t$Hj
+D$ 
jpj~j
UWVS
[^_]
[^_]
UWVS
\$Pe
D$,1
L$,e3
<[^_]
D$$P
C(VSj
jAjgj
j&jgj
C(VSj
j&jgj
jAjgj
j&jgj
D$(1
t$(j
C$t\
jIhGL
jKhGL
jAjrj
t$ VS
t$(VS
D$$PS
UWVS
|$De
D$ P
9D$PtG
,[^_]
t$ S
t$PW
UWVS
D$L1
|$0W
l$DU
L$Le3
\[^_]
;D$|
OD$|P
jfjqj
UWVS
D$X1
D$DP
D$TP
D$@PV
t$0VV
D$ P
D$ PWS
9D$t
Pjpj
D$DP
L$Le3
\[^_]
Pjpj
UWVS
D$L1
t$0V
l$DU
L$Le3
\[^_]
jejkj
D$,X
t$$S
D$ PPj
t$ e
UWVS
|$0e
[^_]
t$HU
6h5O
t$HU
jAj}j
t$@SW
[^_]
Ph`R
t$4UVhHG
t$4UWhNG
t$4U
t$4U
t$4U
jAjhj
UWVS
|$0e
UVSj
[^_]
jejtj
jAjtj
jAjtj
jmjtj
UWVS
|$\e
D$81
D$4P
D$,P
t$,Vj
L$,e3
<[^_]
D$$P
D$$Pj
jhjsj
D$0Pj
jmjsj
D$0Pj
RjtW
jmjsj
UWVS
|$@e
jAjvj
,[^_]
D$ PS
RVUPW
jAjvj
jAjvj
D$(1
D$(P
D$ P
 [^_
jfh)O
jijuj
WjtV
jph)O
jljuj
j\h)O
jhjuj
jkh)O
jhjuj
jbh)O
jAjuj
UWVS1
[^_]
jAjhj
[^_]
UWVhNG
jAjhj
UWVS
[^_]
tdPPV
[^_]
[^_]
jejjj
UWVS
D$(1
EDQS
,[^_]
jfjfj
jgjfj
UWVS
D$,1
T$,e3
<[^_]
KDUV
l$ US
D$$P
UWVS
|$,t*
[^_]
[^_]
UWVS
t$,V
[^_]
jAjij
j&jij
j&jij
jAjij
j&jij
t$(j
t$$U
[^_]
t$,V
UWVS
Pjdj
[^_]
Ph]R
PVWhlR
[^_]
VUhyR
t$<1
UWVS
D$ PU
l$(X
RUSj
,[^_]
jAjoj
jAjoj
jjjoj
D$(1
D$(P
D$ P
 [^_
jrjnj
jjjnj
UWVS
l$@e
D$ PR
,[^_]
jAjmj
jAjmj
D$(1
D$(P
D$ P
 [^_
jrhRR
jijlj
jmjlj
j{hRR
jhjlj
jhjlj
UWVS
[^_]
UWVS
Pjdj
[^_]
t$@W
[^_]
UVPh
UVPh
D$81
UVPh
UWVS
Pjdj
[^_]
[^_]
UVWhyR
UVPh
UVPh
t$<1
UVPh
UWVS
[^_]
[^_]
UWVS
\$\e
L$,1
T$,e3
<[^_]
D$0P
|$,WS
D$$P
D$0Pj
D$$PWS
]ZPj
WWPS
_ZSP
tIRRPSh
D$,PU
D$(P
D$(PS
jrjuj
D$,PU
jpjwj
D$,P
D$,PS
D$(P
D$(P
D$(P
QQPj
T$(R
D$0Pj
D$(QQPj
D$0Pj
[]Pj
ZYUP
RRPUh
jmjvj
jhjvj
t$,P
UWVS
Pjdj
[^_]
[^_]
jAjej+
j&jej+
jAjej+
j&jej+
t$(j
UWVS
|$(h
[^_]
[^_]
UWVS
t$Hj
jDjdj+1
[^_]
jAjdj+
[^_]
jdjdj+
jdj+
D$4P
t$4WU
j{hhT
jAjdj+
T$49
jAjqj%
jAjqj%
jAjqj%
jAjqj%
jCjoj%
jfjoj%
jkjoj%
jCjrj%
jCjmj%
jCjlj%
jljnj%
jCjzj%
jnjpj%
jgjpj%
jpjpj%
jojpj%
jljpj%
jAjpj%
joj~j%
PSj	
jAjzj&
SX~+
PSj	
jCjlj&
PSj	
jCjlj&
t$(j	
jCjsj&
jCjtj&
jnjxj&
jnjij&
jljij&
jgjxj&
jijyj&
jnj{j&
jCj{j&
UWVS
[^_]
jtjjj&
[^_]
jCjjj&
UWVS
[^_]
[^_]
[^_]
[^_]
[^_]
UWVS
tq|?
[^_]
[^_]
[^_]
[^_]
C@~O
t$,PS
UWVS
t$4e
[^_]
UWVS
D$,1
D$$P
T$,e3
<[^_]
\$0e
 [^_
D$ e
Rh`L
Sh`L
Rh`L
Rh`O
Sh`O
Rh`O
UWVS1
t$De
,[^_]
t$Pj
D$0PU
\$ e
Sh`R
Sh`R
\$ e
Sh`R
T$ e
t$$j
UWVS
t$0e
[^_]
UWVS
D$ PS
9D$Hu
,[^_]
jJhpU
jLhpU
jAjej
so;^
jxhpU
jqhpU
jAjdj
jvhpU
jAjij
Sh${
ZYSh${
UWVS
D$\1
t$(h
gfff
D$PPV
Rh`{
T$HRV
T$PRV
D$H1
3D$L
3D$P
D$T1
3D$X
9D$D
D$\e3
l[^_]
t$4V
Vh${
UWVS
D$|1
D$<P
gfff
2T$j9
2L$k9
2D$l9
2D$m9
2D$n9
2D$o9
2L$p9
2L$q9
D$<P
D$<P
D$<P
D$<P
D$<P
Qh`{
D$<P
D$<P
2L$x
2L$i9
D$<P
D$4P
D$<P
D$<P
D$<P
D$<P
D$<P
D$<P
D$<P
t$|e35
[^_]
Uh`{
3D$h
3D$l
3D$p
3D$t
3D$x
D$d;
D$d;
Vh${
D$<P
D$<P
jdjdj$
9D$0
L$ f
D$,j
D$,j
[^_]
$j V
XZSV
D$|3
L$(3J
UWVS
t$@S
[^_]
t$DW
t$DR
[^_]
UWVS
t$DS
[^_]
[^_]
t$HV
[^_]
t$HR
UWVS
[^_]
[^_]
9D$4
t$<S
[^_]
[^_]
jdjej
[^_]
t$<S
t$<S
|$41
UWVS
[^_]
[^_]
9D$4
t$<S
[^_]
[^_]
jdjej
[^_]
t$<S
t$<S
|$41
UWVS
t$@S
[^_]
t$DV
t$DR
[^_]
UWVS
t$DS
[^_]
[^_]
t$HV
[^_]
t$HR
UWVS
t$@S
[^_]
t$DV
t$DR
[^_]
UWVS
t$DS
[^_]
[^_]
t$HV
[^_]
t$HR
UWVS
t$<V
[^_]
D>0)
t$DP
t$LV
l$4)
t$<V
[^_]
[^_]
D>0)
t$DP
t$<V
UWVS
[^_]
,[^_]
T$ P
t$ S
,[^_]
,[^_]
,[^_]
L$$P
t$$R
t$ S
,[^_]
/PUS
UWVS
T$(P
t$$QUS
VRUS
,[^_]
,[^_]
[^_]
VRUS
,[^_]
lPUS
VRUS
UWVS
9D$4
l$41
[^_]
t$<S
[^_]
jmjej
[^_]
jdjej
|$41
UWVS
9D$4
l$41
[^_]
t$<S
[^_]
jmjej
[^_]
jdjej
|$41
uJ;PX
UWVS
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
[^_]
UWVS
l$0e
[^_]
jAjoj
\$ e
UWVS
D$L1
D$DP
D$DP
D$PP
D$<P
L$ )
jAjkj
T$Le3
\[^_]
jAjkj
UWVS
|$<e
[^_]
UWVS
t$8e
[^_]
UWVS
D$ P
,[^_]
jAjtj
UWVS
l$He
D$$1
|$Lj
D$ PR
,[^_]
jAjtj
UWVS
t$8e
[^_]
\$$e
jAjpj
jijqj
D$\1
L$Uj
|$\e3=
l[^_]
D$@9|$
D$WP
D$@9l$
D$WP
D$DPW
l$(9l$
D$DP
t$0W
D$]P
D$]P
D$]P
D$]P
D$]P
D$]P
uc<\
D$]P
D$YPW
D$DP
t$,U
D$]P
D$Hj
\$LS
D$DPS
D$]P
D$]P
D$]P
D$]P
D$]P
D$@PPj
\$LS
D$DPS
L$Uj
toSj
D$\1
L$QSj
|$\e3=
l[^_]
t3PVj
D$@9|$
D$WP
D$@9l$
D$WP
D$HP
l$(9l$
D$DP
t$0W
D$]P
D$]P
D$]P
D$]P
D$]P
D$]P
uc<\
D$]P
D$mP
D$DP
t$,U
D$]P
D$Hj
\$LS
D$DPS
D$]P
D$]P
D$]P
D$]P
D$]P
D$@PPj
\$LS
D$DPS
L$QSj
[^_]
[^_]
WjPP
\$0e
D$$P
t$ V
jghhZ
j~jxj
jkhhZ
j|jxj
johhZ
jojxj
ZYPW
j}jwj
jAjwj
jojwj
j|jwj
UWVS
t$@e
D$ Pj
,[^_]
j}jwj
jAjwj
jojwj
j|jwj
t$,V
jghhZ
j~jxj
jkhhZ
j|jxj
johhZ
jojxj
UWVS
t$@e
D$ Pj
,[^_]
ZYPU
j}jwj
jAjwj
jojwj
j|jwj
jghhZ
j~jxj
jkhhZ
j|jxj
johhZ
jojxj
UWVS
t$@e
D$ Pj
,[^_]
ZYPU
j}jwj
jAjwj
jojwj
j|jwj
jghhZ
j~jxj
jkhhZ
j|jxj
johhZ
jojxj
UWVS
t$@e
D$ Pj
,[^_]
ZYPU
j}jwj
jAjwj
jojwj
j|jwj
jghhZ
j~jxj
jkhhZ
j|jxj
johhZ
jojxj
UWVS
D$,9X
[^_]
T$$9B
XZh 
UWVS
D$<1
D$$9C
t$<e35
L[^_]
t$ 1
D$Hj
D$Hj
UWVS
,[^_]
t$0V
D$$j
D$0PV
UWVS
L$\e
t$\h
D$,P
D$4P
]Xh 
,[^_]
t$(j
UWVS
\$@e
|$ WS
FdWP
,[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
T$De
,[^_]
W t	
D$,Ph
UWVS
T$81
$th1
T$,e3
<[^_]
UWVS
t$<V
[^_]
UWVS
l$\e
D$41
D$,PWV
D$,P
L$,e3
<[^_]
t$@S
[^_]
UWVS
t$Le
D$$1
|$Ph
j	j	S
,[^_]
T$ RP
j	WVS
UWVS
t$l1
D$$P
D$$P
t$le35
|[^_]
UWVS
,[^_]
t$(U
UWVS
PRVW
t$ U
[^_]
UWVS
t$L%
,[^_]
t$XUPS
t$XUPS
PRPRh
t$Lh
p$h`c
T$ RP
t$ S
t$Lh
t$,S
t$,S
UWVS
t$$j
</to
[^_]
[^_]
[^_]
UWVS
D$l1
PjPU
T$le3
|[^_]
PjPU
UWVS
t$HS
t$8h
[^_]
t$8h
D$@1
[^_]
PWPW
t$Hh
[^_]
UWVS
l$0e
[^_]
UWVS
t$PW
t$PW
,[^_]
jAjfj
t$4e
QPSj
 [^_
t$$e
UWVS
T$ PU
D$$Pj
,[^_]
UWVS
D$4P
D$:P
[^_]
D$$j
D$4P
[^_]
UWVS
[^_]
[^_]
UWVS
D$4P
\$,1
D$,9
[^_]
UWVS
T$Xe
|$,1
D$(PS
T$,e3
<[^_]
D$(P
D$(PS
ZYh0L
^_h0L
UWVS
[^_]
[^_]
t$(WP
t$$PU
[^_]
UWVS
T$\1
D$GP
P0<	
]Xh{g
L$,Qj
t$4S
D$OPh
 VVh
D$OPh
t$0Vj
t$ Vj
t$\e35
l[^_]
VhNg
UhNg
UVh*h
WhQh
D$KPVh
Y_VV
t$KVPh
UWVS
[^_]
XZh0L
D$$9
D$DP
D$DP
D$DP
D$@P
Ph~i
t$8V
T$81
[^_]
D$0Pj
D$HP
Ph\k
D$,t
t$,W
t$,W
;D$,
D$$u
t$,9t$
D$$9
D$$)
D$0Pj
D$0Pj
D$0Pj
t$0W
t$0W
D$0P
D$DP
t$@W
t$ j
t$ j
D$ 1
D$0Pj
jOhbk
UWVS
D$$1
jbhbk
D$0PS
,[^_]
j_hbk
jpj~j
jchbk
D$4e
L$ 1
D$ Pj
jyhbk
UWVS
|$@e
jpj|j
D$ PW
,[^_]
jAj|j
jAj|j
D$0e
D$ Pj
t	[^_
UWVS
[^_]
WUVj
jnh?l
jmjdj	
[^_]
UWVS
t$<h
t$<S
[^_]
t$,S
jfj	
UWVS
[^_]
l$,U
Y[j@
jejjj	
jhjjj	
D$,PSU
D$ P
XZj@
UWVS
[^_]
[^_]
jkjkj	1
[^_]
jjjkj	
jgjej	
jrjkj	
UWVS
|$8W
Pjrj	
[^_]
D$(1
t$(W
jqj	
QPUS
;D$(
UWVS
Pjrj	
[^_]
D$(1
t$$UW
QPUS
;D$(u
jqjij	
[^_]
DP$=
jij	
jAjij	
QPQW
jojij	
t$<S
jhj	
UWVS
D$,e
jAjmj	
[^_]
jAjmj	
jljmj	
\$HS
D$(Y
t$DP
T$LRPS
D$8P
jfjmj	
jdjmj	
t$,S
jlj	
UWVS
D$L1
D$<P
D$<P
D$<P
D$<P
\$@S
T$Le3
\[^_]
D$@P
D$DP
t$DS
t$4j
D$ P
D$ P
jSh'n
jgj	
t$Le
D$81
T$,e3
0[^_
D$$PS
D$$1
D$41
T$,e3
D$$PS
D$$1
D$41
T$,e3
D$$PS
+A,u
\$8e
D$$1
t$He
D$41
T$,e3
D$$PS
UWVS
D$x1
[^_]
[^_]
UWVS1
[^_]
[^_]
UWVS
[^_]
D$<1
[^_]
D$<1
D$<%
9D$<
UWVS
D$ Y
t$ U
D$XP
D$ ;
\$8P
[^_]
jAjtj
D$(t
\$8P
Ph|o
|$8W
UWVS
ZYPS
t$,S
[^_]
jAj~j
[^_]
ty~G
t$ e
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
jAjqj
[^_]
jCjsj
UWVS
[^_]
[^_]
$WVUS
t$ S
jCjsj
t$ S
t$(S
jCjsj
t$ S
t$8S
jmjrj
t$ S
t$8S
t$ S
t$ S
jmjrj
t$ S
t$ S
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
9D$<
[^_]
[^_]
UWVS
t$@P
[^_]
[^_]
t$Pj
[^_]
t$<SR
u}[^_
t$0S
t$0S
UWVS
[^_]
t$@V
[^_]
UWVS
|$(j
t$@S
[^_]
[^_]
UWVS
t$@S
[^_]
[^_]
UWVS
t$(j
t$@S
[^_]
t$@S
t$0S
t$0S
t$,h ]
t$,h@`
t$,h`
t$,h
t$,h\
t$(P
jAjhj"
jAjhj"
T$<1
L$<e3
D$H1
L$<e3
\$Te
L$<1
L$<e3
jAjhj"
T$L1
D$,P
L$Le3
jAjhj"
jAjhj"
jfjjj"
\$\e
D$H1
4$xb
t$<e35
UWVS
D$L1
;D$t
9D$tu
D$,P
L$Le3
\[^_]
UWVS
[^_]
[^_]
t$DW
t$DW
UWVS
UhY{
[^_]
UhY{
XZSV
UWVS
l$Le
D$(1
D$ Pj
t$`h
,[^_]
t$PP
t$LUWS
D$ Pj
t$Ph
t$Ph
UWVS
t$@U
t$Th
D$@1
t$DhY{
YZPS
PhMH
t$@VS
[^_]
[^_]
UWVS1
D$$1
l$Lj
D$ Pj
t$`h
,[^_]
t$PP
D$ Pj
t$LWVS
D$H%
D$H%
t$Ph
UWVS
[^_]
j|juj"
t$<P
Y]PW
j{j"
[^_]
jAj{j"
j~j{j"
jujuj"
UWVS
XZhP
[^_]
j|juj"
t$<P
Sj0V
jAjzj"
Sj0V
jAjzj"
jAjzj"
jAjzj"
[^_]
j}jzj"
j}jzj"
jujuj"
UWVS
\$(S
PShZp
[^_]
|$#W
t$(V
PVhOp
\$$S
PShGp
t$8V
UWVS1
[^_]
[^_]
UWVS
[^_]
t$<P
[^_]
j|juj"
jAjvj"
jujuj"
UWVS
[^_]
[^_]
t$,P
[^_]
j|juj"
jujuj"
UWVS
[^_]
UWVS
[^_]
[^_]
j|juj"
t$0P
jujuj"
\$te
D$L1
l$ U
L$Le3
\[^_]
jrjsj"
jAjsj"
jWhMr
jAjpj"
jrhMr
jAjsj"
t$4j
jWhMr
jAjpj"
UWVS1
[^_]
jxjwj"
[^_]
[^_]
jyjwj"
jAjwj"
jzjwj"
t$ hY{
UWVS1
t$Ph
t$Ph*v
[^_]
UWVS
|$<@
jAj~j"
[^_]
jkj~j"
[^_]
j~j"
[^_]
|$<@
j}j"
UWVS
[^_]
[^_]
UWVS1
j}j"
[^_]
UWVS
t$,j
[^_]
UWVS
t$,j
t$,P
[^_]
[^_]
UWVS1
[^_]
[^_]
\$(Sh
XZUW
t$(h
t$,hxw
,[^_]
UWVS1
[^_]
UWVS
<[^_]
T$(1
Y[hP
t$0P
<[^_]
VhGx
VhNx
UWVS
[^_]
[^_]
[^_]
UWVS
\$Xe
T$,1
D$ h
t$phG{
D$ PS
t$`h]{
t$`hx{
t$`h
t$ph
t$`h
L$,e3
<[^_]
t$`h8{
WhY{
YXVU
ZYPS
t$`h
UWVS
t$<j
[^_]
[^_]
UWVS
D$,1
D$ h
t$phG{
D$ PS
t$ph
t$`1
WhY{
XZVU
YZPS
t$`h8{
WhY{
YXVU
ZYPS
L$,e3
<[^_]
UWVS
t$Lj
D$ _XS
t$Lj
,[^_]
,[^_]
A4@t
A,[^
t`[^
t`[^
S(u<
A4@t
t$0e
T$0e
UWVS
D$,1
T$,e3
<[^_]
D$$P
ZYVP
ZYPS
O(@j
~0=)
ZYSP
[^_]
t$4e
t$<SP
tDhG
ZYSP
t$ hY{
t$ hY{
t$ hY{
UWVS
[^_]
jAjfj'
[^_]
UWVS
l$4h
[^_]
[^_]
UWVS1
[^_]
UWVS
[^_]
[^_]
[^_]
UWVS
l$Dh 
[^_]
UWVS
D$(1
D$$h
D$ P
,[^_]
UWVS
t$<h
[^_]
UWVS
[^_]
[^_]
ZYj@U
[^_]
[^_]
PQRS
WWj/S
[^_]
[^_]
[^_]
UWVS
|$@e
Sj0U
[^_]
UWVS
jUhh
[^_]
jbhh
T$0RP
t$,SP
j[hh
jhhh
D$(h
jrhh
j~hh
D$(1
D$$P
T$$R
,[^_]
UWVS
l$Pe
D$,1
T$,e3
<[^_]
|$,Wh
WjYU
D$$1
jch$
UWVS
[^_]
D$<1
t$0W
D$,j
L$,Qhh
T$DR
L$<e3
L[^_]
t$0W
UWVS
|$ 1
D$ P
D$ P
,[^_]
t6f9
UWVS
t$@h
[^_]
jihp
UWVS
t$@j
[^_]
jzhp
UWVS
[^_]
t$$e
jkjlj
UWVS
t$De
,[^_]
jljmj
jjjmj
|$(j
XZSV
XZVS
jAjoj
jijqj
jijnj
jijnj
jkjlj
jijlj
|$,WVS
jljmj
jjjmj
UWVS
t$,WU
[^_]
jljmj
t$4h{
[^_]
jCjpj
[^_]
jjjmj
UWVS
|$De
\$(PUWV
,[^_]
jjjmj
jijij
jijij
UWVS
[^_]
[^_]
T$$e
T$$e
UWVS
t$0e
[^_]
?Eu+
WVS1
UWVS
jfjej
<[^_]
L$ +|$$
<[^_]
[^_]
jAjej
jhjej
D$ V
UWVS
t$ e
t$L1
jAjyj
\$KS
9D$$t
t$Le35
\[^_]
D$)f
T$)f
D|$8
t$$V
t$@W
|$)=
jdjyj
t$@V1
jAjyj
jgjyj
t4~m
t$(h
jihD
jnjhj!1
jchD
jUhD
jpjnj!
jpjmj!
jpjmj!
t$,S
jpjnj!
UWVS
XZSV
t$<U
[^_]
jqjgj!
[^_]
jqjdj!
jqjej!
t:Sj
UWVS
,[^_]
D$ PV
jqj~j!
jAj~j!
jqjfj!
jqjfj!
jqjlj!
tx~^
D$$1
D$,Pj
D$,P
t$$S
,[^_]
[^_]
[^_]
[^_]
UWVS
L$|1
jtjij!
T$|e3
[^_]
j j}j!
jmj}j!
j j}j!
D$$Pj
D$8P
D$DP
D$8P
D$LPj
D$LP
D$<Pj
D$LP
D$<PR
T$4S
t$,R
jpjij!
D$HP
jmj}j!
j jij!
jzjij!
j j}j!
UWVS
D$,1
jpjpj!
t$0P
T$,e3
<[^_]
jzjpj!
t$4j
t$0P
D$$1
j jpj!
jmjpj!
jsjpj!
jzjpj!
jojpj!
jpj!
j jpj!
D$$1
L$(1
|$41
D$81
t$ V
D$ PV
L$,e3
0[^_
UWVS
D$@P
D$@P
[^_]
D$4PS
D$@P
t$4S
D$@P
D$4P
\$TS
D$@P
t$4S
D$0Pj
D$4P
\$TS
t$4S
UWVS
jljqj!
L$|e3
[^_]
jrjqj!
t$ U
D$$P
D$DPU
T$ 9
T$DR
jejqj!
D$$PS
t$$U
UWVS
,[^_]
jkj!
[^_]
jrjkj!
[^_]
jzjkj!
jkj!
jjjkj!
jkj!
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
t$,j3
[^_]
[^_]
jAjvj!
jAjwj!
jAjwj!
jAjuj#
jAjuj#
jAjpj#
t$(PV
jAjqj#
jAjqj#
jAjrj#
jAjrj#
jdjrj#
t$,P
t$(h
t$,V
jxjsj#
jAjsj#
jAjsj#
jgjsj#
t$(h
UWVS
t$0VPS
[^_]
jwj#1
jAjwj#
jsjwj#
UWVS
l$0UPS
[^_]
jwj#
jujjj#
jAjwj#
jtjwj#
jsjwj#
jejjj#
UWVS
D$ PV
t$,V
T$0R
T$$PV
jwj#
jgjlj#
[^_]
jtjwj#
jAjlj#
jfjlj#
jAjwj#
jsjwj#
t$(h
t$0V
t$,h
j}j#
jAj}j#
jgj}j#
UWVS
t$0jxh
[^_]
[^_]
UWVS
jsjvj'
,[^_]
D$ PV
jrjvj'
UWVS
|$Pe
D$(1
l$TV
,[^_]
T$$Rj
UWVS
|$<e
[^_]
\$ e
t$,S
t$(hH
tQ~7=
joj.
jrh?
UWVS
|$Pe
D$(1
tV~4=
,[^_]
jnj.
tA~'=
ta~?=
tA~'=
tq~W=
t$ j
jwjtj.
jtj.
UWVS
t$8j
jsj.
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
ZYPS
t$ PW
[^_]
[^_]
[^_]
jHhd
jShd
jHhd
UWVS
[^_]
[^_]
jHhd
UWVS
T$,P
T$,P
,[^_]
jHhd
,[^_]
UWVS
[^_]
jAjgj.
UWVS
D$$P
T$DR
D$$P
D$DPV
L$|e3
[^_]
t$,Rj
D$LP
D$0PR
D$$PR
jHhd
t$$R
jHhd
UWVS
D$x1
l$4US
L$le3
|[^_]
tbWj
SWPV
QQSP
RRSP
UWVS
T$41
D$DP
D$`%
D$`%
E<tu
jAjfj.
T$,e3
<[^_]
jfj.
jAjfj.
jHhd
D$0P
t$(j3
D$0P
jfj.
D$0P
t$8j
Y_h0
jlj.
jShd
jHhd
jrjlj.
D$h1
L$\e3
`[^_
|$$WS
j}hm
jyjuj.
jOhv
j{hv
jOhv
jZhv
jAj~j.
jAj|j.
jOhv
UWVS
|$Pe
D$(1
t$HVWS
jAjej.
j}jej.
,[^_]
jAjej.
jOhv
jqjej.
T$4e
UWVS
|$< 
jAjdj.
[^_]
jdj.
9D$<
jvjdj.
jOhv
[^_]
jAjdj.
UWVS
[^_]
[^_]
[^_]
UWVS
[^_]
vP9S
t$(Vj
UWVS
[^_]
D$(Pj
D$(PWV
UWVS
D$ P
D$8Pj
D$8PR
T$,U
t$(R
jtj}j.
[^_]
D$,P
D$4P
L$$j
D$DP
T$ e
UWVS
\$`e
D$<1
D$(Pj
t$8V
t$$Pj
L$<e3
L[^_]
jejxj.
jvjxj.
jejxj.
jAjxj.
jfjxj.
jAjxj.
jAjxj.
jfjxj.
jxj.
UWVS
t$0P
[^_]
UWVS
[^_]
j{j.
[^_]
[^_]
UWVS
[^_]
UWVS
[^_]
D$0Pj
|$@W
L$$QS
T$ S
D$$)
|$@W
T$0PS
L$,PWR
T$4S
L$(Q
t$$W
T$0R
T$0S
T$$RWR
T$0S
UWVS
[^_]
[^_]
[^_]
UWVS
[^_]
D$d1
T$\e3
l[^_]
L$$Q
D$,Pj
L$,QP
l$ U
UWVS
l$Pe
D$(1
|$Th
D$ PU
,[^_]
UWVS
L$\1
L$\e3
l[^_]
D$$P
D$,Pj
D$(P
D$,Pj
L$,Q
D$$PW
D$(P
D$(P
UWVS
[^_]
UWVS
|$ W
[^_]
UWVS
Q	3w
|$03W
[^_]
UWVS
[^_]
UWVS
D$<1
t$<e35
L[^_]
t$tRP
0\$C
0L$2
0L$1
0L$0
UWVS
t$L1
t$Le35
\[^_]
t$@QP
t$4V
0\$C
0L$B
0L$A
0L$@
UWVS
D$|1
jkjkj
L$|e3
[^_]
D$HPW
T$l)
D$()
D$Tt
;L$H
9|$8
+t$ 
|$$	
D$tP
UWVS
[^_]
t$4R
t$4PP
t$4WSSS
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
D$4	
;\$4
t$@Sj
UWVS
[^_]
[^_]
D$4	
t$DVj
9t$4
t$Dj
UWVS
|$TQ
t$dP
[^_]
t$\U
t$lUSj
t$dUU
|$T%
|$T]
|$T+
t$0j
t$`UU
t$,U
t$ S
t$hR
T$,S
t$ S
t$hR
T$,S
D$0P
t$$W
T$4R
D$0P
t$$W
T$4R
UWVS
D$ X
[^_]
jfjvj
[^_]
D$4 
D$,=
D$@ 
T$8x%
|$8Wj
D$TSRPW
T$ x$
t$0R
T$8j
t$\PR
|$@WRR
;l$@
D$4PP
;|$4}
t$\P
D$,9
+D$D
\$$1
t79l$
D$@PP
+l$<
D$@PP
D$<PPP
\$$S
UWVS
t$8P
[^_]
t$8P
[^_]
t$(P
UWVS
l$8Uj
jGhj
USPW
t$0SV
[^_]
[^_]
UWVS
t$4W
j_hj
t$8SUV
[^_]
t$8SUP
[^_]
UWVS
l$DUj
D$ WVS
[^_]
UWVS1
D$$1
D$$P
j_hj
,[^_]
[^_]
[^_]
t`RRUP
tDUWVS
UWVS
D$,1
T$,e3
<[^_]
t$ R
v@QP
jwhu
jahu
jahu
jwhu
UWVS
|$0e
[^_]
UWVS
|$@e
D$ Pj
t$ P
,[^_]
UWVS
[^_]
[^_]
t$<W
UWVS
|$@e
D$ Pj
,[^_]
UWVS1
9\$$t'
[^_]
[^_]
UWVS
Cx;C|}
[^_]
[^_]
t$ W
Cx;C|}
t$$W
[^_]
XZVW
ZYPV
UWVS
t$DWS
t$@S
[^_]
[^_]
t$@S
t$PS
UWVS
[^_]
t$DQ
L$ US
[^_]
UWVS
t$LV
FtPQW
[^_]
t$(WWV
D$ PWW
t$(WWV
UWVS
\$hVW
[^_]
t$dW
t$ VW
L$8QQW
t$0W
D$0PP
D$0PP
D$0PP
L$@QQW
D$4PP
D$4PP
t$lW
[^_]
t$tW
t$\W
t$<W
D$,PP
t$0W
D$0PP
GtQP
UWVS
\$dVW
t$ VW
L$8QQW
t$0W
D$0PP
D$0PP
D$0PP
L$@QQW
D$4PP
D$4PP
t$lW
[^_]
[^_]
t$$VW
t$\W
t$<W
D$,PP
t$0W
D$0PP
GtQP
L$$U
G\PR
[^_]
D$8P
D$$u
\$,#\$$
t$8S
L$(QQW
L$$QQW
t$(VW
t$,W
t$$VW
t$8W
UVVW
t$HVW
t$$S
t$(S
u{VV
t$$V
t$(V
C,VVj
t$ V
t$0W
t$,VVW
L$$QQW
t$$QW
L$$QQW
t$(W
D$(PP
L$4QQW
D$(PP
L$,QQW
L$(Q
t$<QW
L$0Q
t$,QW
t$,W
L$$QQW
Y^SW
t$\W
t$\V
[^_]
L$ QQV
D$P1
89|$
T$$V
t$\UV
t$dU
L$ QQV
9\$LtY
t$`R
t$`S
UWVS
jShG
jej}j
[^_]
T$ t
[^_]
[^_]
[^_]
jNhG
jBj}j
UWVS
jwhG
[^_]
T$ t
[^_]
[^_]
[^_]
jrhG
UWVS
jej{j
[^_]
T$0t
[^_]
[^_]
[^_]
jBj{j
UWVS
jejzj
[^_]
T$ t
[^_]
[^_]
[^_]
jBjzj
UWVS
s WUj
s RU
s@VRP
D$hRR
D$\V
D$TPUj
L$|e3
[^_]
VQj	P
CHRj	P
D$`P
D$tX
T$tR
D$\V
D$TP
T$ R
uBh5
,[^_]
j	j	
j	j	
UWVS
t};|$0
jAjgj
[^_]
jejgj
<$PUW
jrjgj
WPUW
WPUW
UWVS
t$HWU
jAjhj
[^_]
jejhj
t$8WU
t$8WU
t$8WU
UWVS
D$<1
jvjfj
T$<e3
L[^_]
T$4R
t$,U
jAjfj
UWVS
D$<1
;D$`
t$hU
t$ Q
t$ Q
L$<e3
L[^_]
t!SUj
t$,W
jvjej
t$ Q
t$ Q
jrjej
jAjej
UWVS
t$0P
[^_]
jKhr
jnjlj
[^_]
;D$ 
jghr
jjjpj
j}hr
jthr
t$ W
jnjmj
UWVS
;\$@~3
[^_]
t$Dj
t$@)
9\$@
[^_]
t$ W
jIh|
jnjnj
;T$ 
jsjrj
jth|
jph|
jzjkj
UWVS
l$ 9
t$0V
[^_]
jmjoj
C(t6
\$De
t$,1
D$$P
\$,e3
\$ e
Sh@W
Sh@W
\$ e
Sh@W
T$ e
t$$j
UWVS
[^_]
[^_]
UWVS
h tx
<3WU
t$,S
[^_]
j~juj 
UWVS
k u`
<3WU
t$,S
[^_]
j~juj 
stL=
UWVS
[^_]
[^_]
[^_]
jsj~j 
UWVS
[^_]
jAjrj 
[^_]
[^_]
UWVS
D$@j
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
UWVS
D$(e
D$fP
t$<V
;D$,
D$jPh%
D$$uS
[^_]
UWVS
D$(e
D$fP
t$<V
t$(j
;D$,
D$jPh%
t$(j
D$$uS
[^_]
UWVS
D$fP
t$<V
t$,PV
9D$,
D$jPh%
t$,PS
D$ uS
[^_]
UWVS
D$@1
[^_]
t$8hY{
t$8hY{
D$(f
D$*P
[^_]
|$he
D$L1
T$Le3
P[^_
[^_]
UWVS
|$8W
D$$P
D$ P
[^_]
[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
$9\$
[^_]
$9\$
jOPh
UWVS
[^_]
t$(j
UWVS
L$|1
\$0S
t$$WS
D$$PWS
t$$WS
D$$PWS
Y[j@W
T$|e3
[^_]
L$ 9
UWVS
Y SV
[^_]
T$<-
[^_]
YXSV
UWVS
[^_]
UWVS
G`SQ
[^_]
UWVS
\$8)
QPUS
+D$X
 9D$
[^_]
UWVS
D$CP
D$FP
9\$L
,[^_]
UWVS
RPQj
[^_]
UWVS
D$<1
t$0VU
l$8UQ
\$,S
L$<e3
L[^_]
l$8UQ
t$0VU
t$pU
D$,P
t$tU
D$4P
WRVV
PUWRVV
UWVh
D$l-
UWVP
UWVS
l$4)
+L$H
[^_]
@`t 
UWVS
[^_]
[^_]
[^_]
t$$e
S RP
t$@VQ
S RP
t$@VQ
UWVS
[^_]
^`tm
[^_]
{`ti
t$$P
t$$S
+D$ P
D$$P
s`hx
UWVS
t$LWUS
[^_]
[^_]
t$LWUS
[^_]
PUWR
PUWR
t$<WUS
t$<WUS
t$@US
Z`tq
UWVS
P RVQ
t$@U
[^_]
[^_]
t$8U
W RP
t$$P
t$$R
UWVS
l$Te
D$,1
t$lURW
L$,e3
<[^_]
t$lURW
t$dU
t$\+
F PW
t$`RW
T$$R
t$\URW
t$\URW
 PVW
^`tL
 PWV
UWVS
YXVS
D$ P
D$DPS
T$|e3
[^_]
j{hl
jnjkj
D$0XZj
D$LP
D$4P
t$$U
L$TQ
UWVS
D$x1
XZVS
|$4WS
T$le3
|[^_]
jjhu
jnjlj
t$$U
t$$W
jnhu
jijlj
VWje
UWVS
t$,WR
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
D$Pe
|$,1
9D$X
ND$X
)|$h
9t$X
Nt$X
)t$X
L$,e3
<[^_]
D$<P
UWVS
N|$8
;|$8
O|$8
t$<P
)|$8
[^_]
[^_]
[^_]
t$DU
VUUU
L$41
UWVS
WVje
[^_]
[^_]
[^_]
\$ S
UWVS
PWSU
[^_]
[^_]
UWVS
[^_]
t$D)
9t$8
[^_]
[^_]
UWVS
[^_]
[^_]
<[^_]
VWje
[^_]
[^_]
t$(j
 [^_
|$|e
D$h1
D$$P
ZYPS
T$\e3
`[^_
jvjoj
jAjoj
jAjqj
jvjqj
jAjqj
jvjqj
jujpj
UWVS
[^_]
L$0-l
[^_]
9<$|
UWVS
t$41
<	wA
[^_]
[^_]
\$Pe
D$<1
T$<e3
@[^_
UWVS
|$Xe
D$,1
D$`P
T$,e3
<[^_]
D$D1
cv#j
T$<e3
jshH
UWVS
D$41
t$dP
D$`P
cv&VS
t$\W
T$,e3
<[^_]
t$\W
jshH
UWVS
[^_]
84v0
[^_]
t$<e
D$(1
UWVS
L$l1
L$le3
|[^_]
l$ U
\$LS
SUWV
l$ U
T$LR
\$LS
\$HS
[^_]
[^_]
UWVS
D$,1
t$`Vj
t$lVj
l$DU
ZYUP
L$,e3
<[^_]
D$(S
ZYUP
D$8+G
(+l$(
UWVS
D$<1
L$,)
|$ P
D$4P
D$@PW
T$x9T$$tq
|$<e3=
L[^_]
L$t9L$ t^
;T$,
t$,Wj
T$,9
t$0W
UWVS
[^_]
[^_]
UWVS
D$X1
D$@P
D$4P
D$@P
D$@P
D$@P
D$@P
T$Le3
\[^_]
D$4PV
D$@P
D$@P
UWVS
D$81
t$ US
D$(P
D$(PVS
T$,e3
<[^_]
L$(V
L$ QP
D$4P
UWVS
D$81
T$,e3
<[^_]
UWVS
D$$1
D$ PU
,[^_]
WVSPR
UWVS
D$81
T$,e3
<[^_]
UWVS
D$<1
\$0S
L$$Q
L$$QP
t$ S
T$<e3
L[^_]
D$ P
UWVS
D$<1
T$<e3
L[^_]
9D$t
9D$x
;t$l
T$h1
D$ VP
D$ VP
t$lUW
D$ VP
t$h1
\$h1
t$h1
t$xh
\$(S
t$th
\$(S
UWVS
t$4e
t$8S
[^_]
j]hH
jOhH
jnhH
UWVS
\$De
D$ 1
D$ PW
D$ Pj
,[^_]
j]hH
jOhH
t$LUj
ZYhp~
jnhH
XZSV
jLhQ
ShH_
jWhZ
jYhZ
UWVS
t$$V
\$TSW
[^_]
\$TSW
\$HS
x	;F
\$TSW
D$@PV
\$DSj
t$8P
L$ t
t$(P
D$@PV
\$DSj	
t$$UW
D$@P
t$0P
x	;F
Y^PW
t$XV
t$XV
XZSW
D$@P
UWVS
D$|1
T$4RU
|$|e3=
[^_]
D$4P
D$ PV
D$$Pj
t$(P
|$(W
x	;F
T$4RW
D$ PV
D$$Pj	
t$8V
UWVS
l$0e
[^_]
UWVS
t$PW
t$PW
,[^_]
jAjgj
\$(e
D$$P
t$<e
D$(1
D$(P
D$(P
D$(P
D$(P
UWVS
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
C0PV
K0QV
UWVS
\$@e
,[^_]
D$4P
~x)E
M0QS
E0PS
\$ S
\$(Pj
\$(Pj
UWVS
|$@tj
<Ct<~`<P
<Uul
,[^_]
Rh@C
D$0P
D$8P
D$8P
D$8P
D$0P
t$8Pj
4~31
D$4P
D$$Pj
[^_]
D$4P
Ph`B
D$0P
D$,PS
t$8e
D$ PS
\$49
UWVS
,[^_]
D$$P
t$@e
D$,1
L$,e3
D$(1
D$ e
t$4e
|$$W
t$LVS
 [^_
t$LVS
D$(1
t$$V
UWVS
l$$U
,[^_]
[^_]
[^_]
C [^_
t$$e
UWVS1
t$0V
[^_]
[^_]
UWVS
D$\1
|$\e3=
l[^_]
D$$P
D$(@u
D$(P
D$8P
0<	v
D$(P
D$(P
UWVS
D$\1
T$\e3
l[^_]
D$(P
D$8P
0<	v
D$$P
D$(@tQ
D$(P
D$(P
UWVS
s`ZYV
[^_]
{hSj
{hSj
{hSj
[^_]
khSj
khSj
{hSj
ZYSP
ZYWP
ZYWP
D$H1
9D$@
ZYPU
\[^_]
!T$4
|$01
UWVS
l$Pe
D$,1
L$,e3
<[^_]
EpPU
D$4P
D$4P
D$4P
D$$P
D$$P
D$$P
\$,P
t$$j
t$$j
t$$j
\$ e
t$$j
t$$j
t$$j
\$ e
t$(PS
t$(PS
t$(PS
UWVS
jkjnj
[^_]
ZYVP
[^_]
UWVS
\$`e
D$<1
L$<e3
L[^_]
D$ X
G) uW
E) tG
D$DP
E) t
t$@V
D$DP
shSj
t$$V
shSj
;L$$
D$DP
C`PPSj
D$DP
t$@U
ZYPS
D$ ZY
t$,P
9D$(
shQQSj
shSj
shSj
shSj
@( uk
khSj
~/PPR
ChPPSj
ChPPSj
ChPPSj
CdQQ
Ch_]Sj
UWVS
jAjij
,[^_]
D$ PS
RPWU
t$(j
C8`Q
C<0P
C8`Q
UWVS
[^_]
CdSj
D$ P
0<	v
|$ W
D$@W
l$tQ
D$ @
D$ P
D$ P
@$0R
t?9^
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
jAjhj
[^_]
jCjhj
UWVS
[^_]
jAjmj
[^_]
jmjlj
jAjmj
UWVS
[^_]
UWVS
[^_]
XZh 
[^_]
UWVS1
[^_]
UWVS
t$LP
,[^_]
UWVS
\$De
XZhp
,[^_]
D$$PSj
UWVS
\$De
,[^_]
UWVS
t$,VW
[^_]
[^_]
[^_]
jej|j
jAj|j
jej}j
jAj}j
UWVS
D$(1
D$$PWj
,[^_]
ZYPW
C) t
|$0e
t$<WP
 [^_
t$<WS
T$0e
t$0e
UWVS
D$,1
L$,e3
<[^_]
UWVS
,[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
x SV
UWVS
[^_]
UWVS
[^_]
[^_]
UWVS
D$$1
,[^_]
UWVS
[^_]
D$,1
T$,e3
UWVS
l$Dh
[^_]
j{ht
jjjfj"
joht
jAjfj"
UWVS
jojej"
[^_]
[^_]
j~h8
jAjej"
jth8
jAjej"
D$$1
jtjtj"
,[^_]
WUSj
jAjtj"
D$ PV
jsjtj"
UWVS
l$De
t$DVj
,[^_]
D$ PW
,$h"
UWVS
[^_]
[^_]
UWVS
[^_]
,[^_]
UWVS
l$De
t$8Vj
[^_]
UWVS
t$0W
D$,1
t$<W
[^_]
t$<W
[^_]
UWVS
t$LW
[^_]
[^_]
t$LW
UWVS
t$LW
[^_]
[^_]
t$LW
UWVS
D$De
t$ W
D$$P
,[^_]
UWVS
UWVS
[^_]
t$<VS
UWVS
D$$1
t$ W
,[^_]
t$ W
UWVS
D$$1
t$ W
,[^_]
t$ W
UWVS
D$41
|$,W
t$ W
D$(P
T$,e3
<[^_]
UWVS
[^_]
jnjgj"
[^_]
jAjgj"
UWVS1
D$l1
PjPW
T$le3
|[^_]
jAjdj"
UWVS
t$xe
|$H1
L$<e3
L[^_]
XZUS
_XVS
D$89
T$He
D$,1
T$,e3
UWVS
jhjlj(
[^_]
jCjlj(
[^_]
jCjmj(
jijmj(
jAjhj(
jAjhj(
UWVS
[^_]
jCjmj(
[^_]
jijmj(
UWVS
[^_]
jCjmj(
[^_]
jAjgj(
jijmj(
UWVS
[^_]
jCjmj(
[^_]
jijmj(
UWVS
[^_]
jCjmj(
[^_]
jijmj(
jAjjj(
UWVS
[^_]
jAjnj(
[^_]
jAjnj(
jAjnj(
jCjmj(
jCjmj(
jAjfj(
jCjmj(
jCjmj(
jAjej(
UWVS
|$De
,[^_]
Entef
 forf
jfjkj(
ZYPS
ZYPS
jjjoj(
t$(j
UWVS
t$`e
D$81
l$;U
T$,e3
<[^_]
jijij(
jejij(
D$&Ph%
\$ S
ZYVP
[^_]
ZYWP
ZYWP
ZYWP
ZYVP
XZh|c
gfff
[^_]
[^_]
UWVS
t$,iV
D$0iH
[^_]
[^_]
UWVS
L$D!
QZ^&
\$L1
0D")
T[^_]
UWVS
[^_]
t$,S
[^_]
t$,S)
t$,W
UWVS
[^_]
D$x1
XZVS
Y_j`V
L$le3
p[^_
Sh 	
Sh(	
Sh0	
Sh8	
Sh@	
ShH	
ShP	
ShX	
Sh`	
Shh	
Shp	
Shx	
UWVS
%UUUU1
UUUU1
[^_]
Sh 	
Sh(	
Sh0	
Sh8	
Sh@	
ShH	
ShP	
ShX	
Sh`	
Shh	
Shp	
Shx	
Sh 	
Sh(	
Sh0	
Sh8	
Sh@	
ShH	
ShP	
ShX	
Sh`	
Shh	
Shp	
Shx	
Sh 	
Sh(	
Sh0	
Sh8	
Sh@	
ShH	
ShP	
ShX	
Sh`	
Shh	
Shp	
Shx	
\$$e
udVQR
UWVS
|$Pe
\$,1
D$,e3
<[^_]
D$0P
D$0P
UWVS
D$8e
D$\1
D$\e3
l[^_]
L$0	
L$0	
L$0	
L$0	
L$0	
L$0	
$3|$H
3T$H
3D$D
UWVS
T$|e
L$<1
D$8P
D$<e3
L[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
33331
UUUU1
UUUU1
33331
[^_]
UWVS
33331
UUUU1
UUUU1
33331
[^_]
UWVS
33331
%UUUU1
UUUU1
33331
[^_]
UWVS
[^_]
%33331
UUUU1
UUUU1
%33331
%33331
UUUU1
UUUU1
%33331
UWVS
T$te
L$<1
3t$43|$8
3l$43L$8
D$<e3
L[^_]
UWVS
t$\1
9l$0
T$D3T$d
D$@3D$h
9\$8
T$`R
T$H3|$d
D$01
D$\e3
l[^_]
T$01
D$`P
UWVS
t$0UU
T+	tM
t$0SS
[^_]
UWVS
L$<1
D$4PW
W	2C	
D$<e3
L[^_]
D$4PV
D$<3
D$@3C
D$D3C
UWVS
L$Hf
t$PVS
L$H1
,[^_]
t$PVS
t$@2T
,[^_]
UWVS
L$$U
t$\VQ
L$$U
,[^_]
t$\j
D5	2D3	
UWVS
t$PUU
t$PUU
,[^_]
t$PUU
,[^_]
t$PUU
t$PUU
|$D2
|$D2
|$D2
,[^_]
t$PUU
UWVS
D$,e
D$\1
t$,WW
D$\e3
l[^_]
UWVS
D$<1
D$<e3
L[^_]
T$02
UWVS
t$PPP
,[^_]
t$PVV
l$D2
L$D2T
,[^_]
t$PVV
|$D2D
UWVS
|$ 3<
9l$(
4[^_]
\$ 2H
T$41
<[^_]
L$P%
L$83L$L1
l$(1
3l$L
l$D1
\$(3\$8
\$,3\$<3D$$
\$41
\$,3\$X1
\$\1
T$L3T$ 1
T$H3T$
T$ 3T$8
D$P3D$
T$<3T$$
T$01
T$43T$
3\$$3D$
T$ 1
D$,1
D$l1
D$p1
D$@1
D$t1
D$d1
D$x1
D$|1
D$h1
[^_]
UWVS
|$81
9D$8t*
9T$8v
9T$8v
,[^_]
|$8	
E	0C	
UWVS
[^_]
/1n@
nH3o
nHt	
FL3G
[^_]
G	0FI
[^_]
|$Lt
[^_]
;\$Du
D$Th
|$ P)
[^_]
9T$H
;l$D
;l$H
;T$H
;L$D
1^H)
L$H2V
L$H2V
L$H2V
L$H2V
L$H2V
L$H2V
L$H2V
L$H2V
L$H2V
L$H2V
Q	0VI
L$H2V
L$H2V
L$H2V
L$H2V
[^_]
l$Lt
[^_]
t$@f
[^_]
|$ P
9T$H
;l$D
;l$H
;T$H
;L$D
61s@
1sD3s
1sH3s
0S@2S
0SA2S
0SB2S
0SC2S
0SD2S
0SE2S
0SF2S
0SG2S
0SH2S
R	0SI2S
0SJ2S
0SK2S
0SL2S
0SM2S
0CN2C
[^_]
[^_]
t$$h
[^_]
t$$P
D$(SU
D$ V
D$ V
E	2F
C	0FI
[^_]
[^_]
t$ h
[^_]
L$$Q
t$0US
1N@3N
1ND3N
1NH3N
1NL3N
0F@2F
0FA2F
0FB2F
0FC2F
0FD2F
0FE2F
0FF2F
0FG2F
0FH2F
C	0FI2F
0FJ2F
0FK2F
0FL2F
0FM2F
0FN2F
0FO2F
UWVS
1KD1SH
C 1C@
C$1CD
C(1CH
C,1CL
,[^_]
[^_]
UWVS
1CD1{H
C 1C@
C$1CD
C(1CH
C,1CL
FD$0
[^_]
|$,f
UWVS
\$X3\$0
T$L1
\$H1
|$ 3|$X
t$(1
t$,3t$H
3t$0
t$$3t$4
T$,1
T$ 1
T$$3T$\
T$(3T$P
T$,3T$`
3L$83D$<
T$L3T$
L$83L$0
T$H3T$
T$81
D$\1
D$P1
D$`3D$
D$d1
t$(1
t$,1
D$p1
D$t1
D$x1
D$|1
[^_]
[^_]
UWVS
[^_]
s,WS
s,WW
UWVS
D$ e
D$L1
D$<3
D$@3F
D$D3F
D$H3F
L$<3
L$@3N
L$D3N
T$H3V
+T$(+D$,
D$L1C
D$P1C
D$T1C
D$X1C
L$Le3
\[^_]
A	0C
|$ 2
D$=2A
D$>2A
D$?2A
D$@2A
D$A2A
D$B2A
D$C2A
D$D2A
D$E2A	
D$F2A
D$G2A
D$H2A
D$I2A
D$J2A
UWVS
D$L1
T$L3N
+T$(+D$,
D$L1C
D$P1C
D$T1C
D$X1C
|$Le3=
\[^_]
T$ 9
3T$<
T$@3U
T$D3U
T$H3U
2D$<
D$=2G
D$>2G
D$?2G
D$@2G
D$A2G
D$B2G
D$C2G
D$D2G
D$E2G	
A	0C
D$F2G
D$G2G
D$H2G
D$I2G
D$J2G
UWVS
D$L1
;t$|
D$|1
;l$(
D$0PP
L$(QS
;l$,
/3l$<
3L$@
3L$D
3T$H
;D$$t>
t$(S
D$L1C
D$P1C
D$T1C
D$X1C
|$Le3=
\[^_]
T$0RS
D$8UW
G	0C
D$=2G
D$>2G
D$?2G
D$@2G
D$A2G
D$B2G
D$C2G
D$D2G
D$E2G	
D$F2G
D$G2G
D$H2G
D$I2G
D$J2G
2D$K
UWVS
D$<1
;T$l
D$<1C
D$@1C
D$D1C
D$H1C
|$<e3=
L[^_]
D$ UW
L$,3
3L$0
3L$4
3T$8
D$-2G
D$.2G
D$/2G
D$02G
D$12G
D$22G
D$32G
D$42G
D$52G	
E	0C
D$62G
D$72G
D$82G
D$92G
D$:2G
D$;2G
UWVS
|$l1
D$TPP
T$L	
\$8SS
L$(1
\$h1
D$l1
|$t1
t$le35
|[^_]
T$8RR
3|$t
3D$l3T$p
T$p1
D$\t0
D$`t
D$dt
D$h9
3D$L
\$\3l$X
3D$T
\$8SS
D$l3D$\
D$p3D$`
D$t3D$d
D$x3D$h
\$\t4
\$`t!
\$dt
1D$\1T$`
1D$d1T$h
\$8SS
D$\1D$l
D$`1D$p
D$d1D$t
D$h1D$x
$+D$
<$9|$
[^_]
UWVS
|$ 9G
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
UWVS
D$Pe
|$,1
|$,e3=
<[^_]
UWVS
;t$ t<
|$ 9G
D$ 1
[^_]
UWVS
D$Le
D$@%
\$,1
l$H1
T$D1
T$(1
T$@3T$
\$\1
l$D1
t$01
t$81
tA9A
[^_]
[^_]
UWVS1
|$HW
[^_]
UWVS1
|$DW
[^_]
UWVS
|$h1
t$<V
9T$$
\$ ;C
\$(9
D$ ~
\$$1
\$(9
|$\e3=
l[^_]
\$4t1
\$(9
L$81
UWVS
t$@S
[^_]
UWVS
[^_]
t$@S
UWVS
[^_]
[^_]
tpVWSS
UWVS1
|$HW
[^_]
UWVS1
|$DW
[^_]
[^_]
UWVS
9D$DtL
,[^_]
,[^_]
USVV
USVV
USVV
UWVS1
|$DW
[^_]
UWVS
9\$ ~
;\$ 
[^_]
UWVS
t$<V
[^_]
WVQP
T$(R
t$LS
[^_]
t$(PRR
t$(P
UWVS
t$<VU
[^_]
[^_]
UWVS
t$0WS
[^_]
t$0PSS
t$0WS1
FHUPSS
[^_]
UWVS
GHUPSS1
[^_]
[^_]
[^_]
GHUPSS1
UWVS
D$0S
T$<1
[^_]
[^_]
QWUW
D$0V
UWVS
jhjhj
[^_]
[^_]
;t$@
D$D1
t$PP
jDjhj
[^_]
jdjhj
[^_]
jdjhj
UWVS
jfjgj
,[^_]
D$ P
jfjgj
,[^_]
t$ Q
L$ U
t$ Q
L$ U
UWVS
t$@W
D$<1
[^_]
[^_]
QWUU
t$@W
UWVS
[^_]
[^_]
;\$@
D$D1
[^_]
[^_]
UWVS
,[^_]
D$$P
,[^_]
t$0VU
UWVS
[^_]
[^_]
[^_]
UWVS
t$41
<	wA
[^_]
[^_]
UWVS
\$`e
D$<1
cvm1
|$<e3=
L[^_]
UWVS
\$Pe
D$,1
D$`P
|$,e3=
<[^_]
t$`V
D$`P
UWVS
t$|1
|$|e3=
[^_]
D$8u
\$XS
D$$PS
D$(P
D$(P
D$0P
UWVS1
[^_]
UWVS
\$,juh
[^_]
[^_]
ZYWP
UWVS
|$DW
t$8S
t$<V
[^_]
[^_]
WSVV
UWVS
,[^_]
jpjyj
,[^_]
D$(X
D$ X
D$$X
t$LSV
9D$@t
,[^_]
^_PS
9\$@u
t$XSP
t$LS
t$ U
t$XSU
D$(PP
t$XS
t$XS
D$,PP
t$LS
jojyj
t$LSV
t$XS
jqjyj
jpjyj
\$Hu
t$XS
t$ UU
t$LS
t$LS
t$XS
D$0PP
t$XS
D$,PP
t$LS
t$ W
t$XSWWW
t$XS
|$0W
PPUW
t$LSWW
t$PU
t$LUU
t$XSWWU
t$XSW
D$,PP
t$XSU
D$0PP
UWVS
D$\1
x.Vh
L$\e3
l[^_]
|$PW
UWVS
D$l1
x.Vh
L$le3
|[^_]
|$$)
|$,)
|$\W
UWVS
x8Vh
[^_]
|$$)
T$,1
t$h1
T$$+
+D$8
T$<+D$(
+D$(
T$,+D$0
T$41
+D$0
T$4+D$ 
T$$1
+D$8
T$<+D$(
T$,1
T$<+D$0
T$4+D$ 
T$$+D$
|$xW
UWVS
x8Vh
[^_]
+D$(
T$,+D$ 
T$$1
+D$0
T$4+D$
+D$8
T$<+D$
+D$@
T$D)
+D$H
T$L1
+D$(
+D$0
T$41
T$L+D$8
T$,+D$ 
T$$1
T$4+D$
T$<+D$
UWVS
D$\1
x3Qh
T$\e3
l[^_]
UWVS
[^_]
D$01
t$0RS1
[^_]
t$01
D$0t
UWVS1
D$4S
GHPRU
[^_]
SUUW
D$4S
t$DU
SUUW
D$4S
t$HR
SRRW
UWVS
VQRS
[^_]
t$DS
t$HS1
VtSRUV
[^_]
HSVU
t$ U
UWVS
t$<V
J,QUV
t$PV
[^_]
[^_]
t$@V
t$DV
t$ V
t$TV
[^_]
UWVS
t$PV
[^_]
D$$P
t$ WV
t$(V
D$ PP
[^_]
t$ V
,[^_]
D$0P
UWVS
\$@S
t$PS
t$PW
[^_]
[^_]
t$@W
t$@S
t$@RR
hHPPSU
t$(PVS
UWVS
t$LS
t$PS
,[^_]
t$PS
,[^_]
l$0US
D$ PPS
t$0S
t$,S
,PRR
T$8S
t$,S
UWVS
\$`9
D$,P
D$,SP
t$$U
[^_]
<[^_]
<[^_]
D$,SP
t$0U
t$8U
t$,U
,PPW
t$(U
t$0U
t$0V
t$ P
D$4P
t$4PU
t$$U
,WWV
,SWV
t$ U
UWVS
t$LV
SPUV
[^_]
t$(R
T$8V
t$(UUV
t$$V
t$(UUV
t$$V
t$(UUV
WPUV
UWVS
[^_]
D$ UV
WRUV
jDjfj
[^_]
D$ WV
URWV
[^_]
t$HP
9|$4t_
t$4W
t$HV
t$ S
,PVVS
t$41
9l$4
UWVS
[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
uZ;T$
[^_]
[^_]
[^_]
t$,U
[^_]
ERROR: unable to create MD_CTX
ERROR: unable to write master key to file
ERROR: only %d bytes of %d written to file
Usage: keygen [-g OR -m master_key_file] -k serial -o master_output_file
Option -%c requires an argument.
Unknown option character `\x%x'.
ERROR: missing option to load or generate a master key
ERROR: no output file specified for saving master key
ERROR: invalid digest size
ERROR: unable to open '%s'
ERROR: invalid keyfile
ERROR: invalid subkey size
%d.key
Unknown option `-%c'.
m:go:k:
otpauth://totp/
?secret=
ctx->digest->md_size <= EVP_MAX_MD_SIZE
j <= sizeof(c->iv)
evp_lib.c
l <= sizeof(c->iv)
pmeth_lib.c
pmeth_gn.c
m_sigver.c
a_object.c
<INVALID>
tasn_utl.c
asn1_lib.c
 offset=
address=
ASN.1 part of OpenSSL 1.0.2h  3 May 2016
evp_asn1.c
cipher
hexkey
cryptlib.c
dynamic
ERROR
pointer != NULL
<<ERROR>>
ex_data
x509
x509_info
x509_pkey
x509_crl
x509_req
evp_pkey
x509_store
ssl_ctx
ssl_cert
ssl_session
ssl_sess_cert
ssl_method
rand2
debug_malloc
gethostbyname
getservbyname
readdir
RSA_blinding
debug_malloc2
dynlock
engine
ecdsa
ecdh
ec_pre_comp
fips
fips2
%s(%d): OpenSSL internal error, assertion failed: %s
obj_dat.c
.%lu
UNDEF
undefined
rsadsi
RSA Data Security, Inc.
pkcs
RSA Data Security, Inc. PKCS
rsaEncryption
RSA-MD2
md2WithRSAEncryption
RSA-MD5
md5WithRSAEncryption
PBE-MD2-DES
pbeWithMD2AndDES-CBC
PBE-MD5-DES
pbeWithMD5AndDES-CBC
X500
directory services (X.500)
X509
commonName
countryName
localityName
stateOrProvinceName
organizationName
organizationalUnitName
pkcs7
pkcs7-data
pkcs7-signedData
pkcs7-envelopedData
pkcs7-signedAndEnvelopedData
pkcs7-digestData
pkcs7-encryptedData
pkcs3
dhKeyAgreement
DES-ECB
des-ecb
DES-CFB
des-cfb
des-cbc
DES-EDE
des-ede
DES-EDE3
des-ede3
IDEA-CBC
idea-cbc
IDEA-CFB
idea-cfb
IDEA-ECB
idea-ecb
rc2-cbc
RC2-ECB
rc2-ecb
RC2-CFB
rc2-cfb
RC2-OFB
rc2-ofb
RSA-SHA
shaWithRSAEncryption
DES-EDE-CBC
des-ede-cbc
DES-EDE3-CBC
des-ede3-cbc
DES-OFB
des-ofb
IDEA-OFB
idea-ofb
pkcs9
emailAddress
unstructuredName
contentType
messageDigest
signingTime
countersignature
challengePassword
unstructuredAddress
extendedCertificateAttributes
Netscape
Netscape Communications Corp.
nsCertExt
nsDataType
Netscape Data Type
DES-EDE-CFB
des-ede-cfb
DES-EDE3-CFB
des-ede3-cfb
DES-EDE-OFB
des-ede-ofb
DES-EDE3-OFB
des-ede3-ofb
RSA-SHA1
sha1WithRSAEncryption
DSA-SHA
dsaWithSHA
DSA-old
dsaEncryption-old
PBE-SHA1-RC2-64
pbeWithSHA1AndRC2-CBC
PBKDF2
DSA-SHA1-old
dsaWithSHA1-old
nsCertType
Netscape Cert Type
nsBaseUrl
Netscape Base Url
nsRevocationUrl
Netscape Revocation Url
nsCaRevocationUrl
Netscape CA Revocation Url
nsRenewalUrl
Netscape Renewal Url
nsCaPolicyUrl
Netscape CA Policy Url
nsSslServerName
Netscape SSL Server Name
nsComment
Netscape Comment
nsCertSequence
Netscape Certificate Sequence
DESX-CBC
desx-cbc
id-ce
X509v3 Subject Key Identifier
keyUsage
X509v3 Key Usage
privateKeyUsagePeriod
subjectAltName
issuerAltName
basicConstraints
X509v3 Basic Constraints
crlNumber
X509v3 CRL Number
certificatePolicies
X509v3 Certificate Policies
authorityKeyIdentifier
BF-CBC
bf-cbc
BF-ECB
bf-ecb
BF-CFB
bf-cfb
BF-OFB
bf-ofb
mdc2
RSA-MDC2
mdc2WithRSA
rc4-40
RC2-40-CBC
rc2-40-cbc
givenName
surname
initials
crlDistributionPoints
RSA-NP-MD5
md5WithRSA
serialNumber
title
description
CAST5-CBC
cast5-cbc
CAST5-ECB
cast5-ecb
CAST5-CFB
cast5-cfb
CAST5-OFB
cast5-ofb
pbeWithMD5AndCast5CBC
DSA-SHA1
dsaWithSHA1
MD5-SHA1
md5-sha1
RSA-SHA1-2
sha1WithRSA
dsaEncryption
ripemd160
RSA-RIPEMD160
ripemd160WithRSA
RC5-CBC
rc5-cbc
RC5-ECB
rc5-ecb
RC5-CFB
rc5-cfb
RC5-OFB
rc5-ofb
run length compression
ZLIB
zlib compression
extendedKeyUsage
X509v3 Extended Key Usage
PKIX
id-kp
serverAuth
TLS Web Server Authentication
clientAuth
TLS Web Client Authentication
codeSigning
Code Signing
emailProtection
E-mail Protection
timeStamping
msCodeInd
msCodeCom
msCTLSign
Microsoft Trust List Signing
msSGC
Microsoft Server Gated Crypto
msEFS
nsSGC
Netscape Server Gated Crypto
deltaCRL
X509v3 Delta CRL Indicator
CRLReason
X509v3 CRL Reason Code
invalidityDate
Invalidity Date
SXNetID
Strong Extranet ID
PBE-SHA1-RC4-128
pbeWithSHA1And128BitRC4
PBE-SHA1-RC4-40
pbeWithSHA1And40BitRC4
PBE-SHA1-3DES
PBE-SHA1-2DES
PBE-SHA1-RC2-128
pbeWithSHA1And128BitRC2-CBC
PBE-SHA1-RC2-40
pbeWithSHA1And40BitRC2-CBC
keyBag
pkcs8ShroudedKeyBag
certBag
crlBag
secretBag
safeContentsBag
friendlyName
localKeyID
x509Certificate
sdsiCertificate
x509Crl
PBES2
PBMAC1
hmacWithSHA1
id-qt-cps
Policy Qualifier CPS
id-qt-unotice
Policy Qualifier User Notice
RC2-64-CBC
rc2-64-cbc
SMIME-CAPS
S/MIME Capabilities
PBE-MD2-RC2-64
pbeWithMD2AndRC2-CBC
PBE-MD5-RC2-64
pbeWithMD5AndRC2-CBC
PBE-SHA1-DES
pbeWithSHA1AndDES-CBC
msExtReq
Microsoft Extension Request
extReq
dnQualifier
id-pe
id-ad
authorityInfoAccess
Authority Information Access
OCSP
caIssuers
CA Issuers
OCSPSigning
OCSP Signing
member-body
ISO Member Body
ISO-US
ISO US Member Body
X9-57
X9.57
X9cm
X9.57 CM ?
pkcs1
pkcs5
SMIME
S/MIME
id-smime-mod
id-smime-ct
id-smime-aa
id-smime-alg
id-smime-cd
id-smime-spq
id-smime-cti
id-smime-mod-cms
id-smime-mod-ess
id-smime-mod-oid
id-smime-mod-msg-v3
id-smime-ct-receipt
id-smime-ct-authData
id-smime-ct-publishCert
id-smime-ct-TSTInfo
id-smime-ct-TDTInfo
id-smime-ct-contentInfo
id-smime-ct-DVCSRequestData
id-smime-ct-DVCSResponseData
id-smime-aa-receiptRequest
id-smime-aa-securityLabel
id-smime-aa-mlExpandHistory
id-smime-aa-contentHint
id-smime-aa-msgSigDigest
id-smime-aa-encapContentType
id-smime-aa-contentIdentifier
id-smime-aa-macValue
id-smime-aa-equivalentLabels
id-smime-aa-contentReference
id-smime-aa-encrypKeyPref
id-smime-aa-smimeEncryptCerts
id-smime-aa-timeStampToken
id-smime-aa-ets-sigPolicyId
id-smime-aa-ets-signerAttr
id-smime-aa-ets-otherSigCert
id-smime-aa-ets-certValues
id-smime-aa-ets-escTimeStamp
id-smime-aa-signatureType
id-smime-aa-dvcs-dvc
id-smime-alg-ESDHwith3DES
id-smime-alg-ESDHwithRC2
id-smime-alg-3DESwrap
id-smime-alg-RC2wrap
id-smime-alg-ESDH
id-smime-alg-CMS3DESwrap
id-smime-alg-CMSRC2wrap
id-smime-cd-ldap
id-smime-spq-ets-sqt-uri
id-smime-spq-ets-sqt-unotice
id-pkix-mod
id-qt
id-it
id-pkip
id-alg
id-cmc
id-on
id-pda
id-aca
id-qcs
id-cct
id-pkix1-explicit-88
id-pkix1-implicit-88
id-pkix1-explicit-93
id-pkix1-implicit-93
id-mod-crmf
id-mod-cmc
id-mod-kea-profile-88
id-mod-kea-profile-93
id-mod-cmp
id-mod-qualified-cert-88
id-mod-qualified-cert-93
id-mod-attribute-cert
id-mod-timestamp-protocol
id-mod-ocsp
id-mod-dvcs
id-mod-cmp2000
biometricInfo
Biometric Info
qcStatements
ac-auditEntity
ac-targeting
aaControls
sbgp-ipAddrBlock
sbgp-autonomousSysNum
sbgp-routerIdentifier
textNotice
ipsecEndSystem
IPSec End System
ipsecTunnel
IPSec Tunnel
ipsecUser
IPSec User
id-it-caProtEncCert
id-it-signKeyPairTypes
id-it-encKeyPairTypes
id-it-preferredSymmAlg
id-it-caKeyUpdateInfo
id-it-currentCRL
id-it-unsupportedOIDs
id-it-subscriptionRequest
id-it-subscriptionResponse
id-it-keyPairParamReq
id-it-keyPairParamRep
id-it-revPassphrase
id-it-implicitConfirm
id-it-confirmWaitTime
id-it-origPKIMessage
id-regCtrl
id-regInfo
id-regCtrl-regToken
id-regCtrl-authenticator
id-regCtrl-pkiPublicationInfo
id-regCtrl-pkiArchiveOptions
id-regCtrl-oldCertID
id-regCtrl-protocolEncrKey
id-regInfo-utf8Pairs
id-regInfo-certReq
id-alg-des40
id-alg-noSignature
id-alg-dh-sig-hmac-sha1
id-alg-dh-pop
id-cmc-statusInfo
id-cmc-identification
id-cmc-identityProof
id-cmc-dataReturn
id-cmc-transactionId
id-cmc-senderNonce
id-cmc-recipientNonce
id-cmc-addExtensions
id-cmc-encryptedPOP
id-cmc-decryptedPOP
id-cmc-lraPOPWitness
id-cmc-getCert
id-cmc-getCRL
id-cmc-revokeRequest
id-cmc-regInfo
id-cmc-responseInfo
id-cmc-queryPending
id-cmc-popLinkRandom
id-cmc-popLinkWitness
id-cmc-confirmCertAcceptance
id-on-personalData
id-pda-dateOfBirth
id-pda-placeOfBirth
id-pda-gender
id-pda-countryOfCitizenship
id-pda-countryOfResidence
id-aca-authenticationInfo
id-aca-accessIdentity
id-aca-chargingIdentity
id-aca-group
id-aca-role
id-qcs-pkixQCSyntax-v1
id-cct-crs
id-cct-PKIData
id-cct-PKIResponse
ad_timestamping
AD Time Stamping
AD_DVCS
ad dvcs
basicOCSPResponse
Basic OCSP Response
OCSP Nonce
CrlID
OCSP CRL ID
acceptableResponses
Acceptable OCSP Responses
noCheck
OCSP No Check
archiveCutoff
OCSP Archive Cutoff
serviceLocator
OCSP Service Locator
extendedStatus
Extended OCSP Status
valid
path
trustRoot
Trust Root
rsaSignature
X500algorithms
IANA
iana
directory
Directory
mgmt
Management
experimental
Experimental
private
Private
security
Security
snmpv2
SNMPv2
Mail
enterprises
Enterprises
dcobject
dcObject
domainComponent
domain
selected-attribute-types
Selected Attribute Types
clearance
RSA-MD4
md4WithRSAEncryption
ac-proxying
subjectInfoAccess
Subject Information Access
id-aca-encAttrs
policyConstraints
X509v3 Policy Constraints
targetInformation
X509v3 AC Targeting
noRevAvail
ansi-X9-62
ANSI X9.62
prime-field
characteristic-two-field
id-ecPublicKey
prime192v1
prime192v2
prime192v3
prime239v1
prime239v2
prime239v3
prime256v1
ecdsa-with-SHA1
CSPName
Microsoft CSP Name
AES-128-ECB
aes-128-ecb
AES-128-CBC
aes-128-cbc
AES-128-OFB
aes-128-ofb
AES-128-CFB
aes-128-cfb
AES-192-ECB
aes-192-ecb
AES-192-CBC
aes-192-cbc
AES-192-OFB
aes-192-ofb
AES-192-CFB
aes-192-cfb
AES-256-ECB
aes-256-ecb
AES-256-CBC
aes-256-cbc
AES-256-OFB
aes-256-ofb
AES-256-CFB
aes-256-cfb
holdInstructionCode
Hold Instruction Code
holdInstructionNone
Hold Instruction None
holdInstructionCallIssuer
Hold Instruction Call Issuer
holdInstructionReject
Hold Instruction Reject
pilot
pilotAttributeType
pilotAttributeSyntax
pilotObjectClass
pilotGroups
iA5StringSyntax
caseIgnoreIA5StringSyntax
pilotObject
pilotPerson
account
document
room
documentSeries
rFC822localPart
dNSDomain
domainRelatedObject
friendlyCountry
simpleSecurityObject
pilotOrganization
pilotDSA
qualityLabelledData
userId
textEncodedORAddress
rfc822Mailbox
favouriteDrink
roomNumber
photo
userClass
host
manager
documentIdentifier
documentTitle
documentVersion
documentAuthor
documentLocation
homeTelephoneNumber
secretary
otherMailbox
lastModifiedTime
lastModifiedBy
aRecord
pilotAttributeType27
mXRecord
nSRecord
sOARecord
cNAMERecord
associatedDomain
associatedName
homePostalAddress
personalTitle
mobileTelephoneNumber
pagerTelephoneNumber
friendlyCountryName
organizationalStatus
janetMailbox
mailPreferenceOption
buildingName
dSAQuality
singleLevelQuality
subtreeMinimumQuality
subtreeMaximumQuality
personalSignature
dITRedirect
audio
documentPublisher
x500UniqueIdentifier
mime-mhs
MIME MHS
mime-mhs-headings
mime-mhs-bodies
id-hex-partial-message
id-hex-multipart-message
generationQualifier
pseudonym
id-set
set-ctype
content types
set-msgExt
message extensions
set-attr
set-policy
set-certExt
certificate extensions
set-brand
setct-PANData
setct-PANToken
setct-PANOnly
setct-OIData
setct-PI
setct-PIData
setct-PIDataUnsigned
setct-HODInput
setct-AuthResBaggage
setct-AuthRevReqBaggage
setct-AuthRevResBaggage
setct-CapTokenSeq
setct-PInitResData
setct-PI-TBS
setct-PResData
setct-AuthReqTBS
setct-AuthResTBS
setct-AuthResTBSX
setct-AuthTokenTBS
setct-CapTokenData
setct-CapTokenTBS
setct-AcqCardCodeMsg
setct-AuthRevReqTBS
setct-AuthRevResData
setct-AuthRevResTBS
setct-CapReqTBS
setct-CapReqTBSX
setct-CapResData
setct-CapRevReqTBS
setct-CapRevReqTBSX
setct-CapRevResData
setct-CredReqTBS
setct-CredReqTBSX
setct-CredResData
setct-CredRevReqTBS
setct-CredRevReqTBSX
setct-CredRevResData
setct-PCertReqData
setct-PCertResTBS
setct-BatchAdminReqData
setct-BatchAdminResData
setct-CardCInitResTBS
setct-MeAqCInitResTBS
setct-RegFormResTBS
setct-CertReqData
setct-CertReqTBS
setct-CertResData
setct-CertInqReqTBS
setct-ErrorTBS
setct-PIDualSignedTBE
setct-PIUnsignedTBE
setct-AuthReqTBE
setct-AuthResTBE
setct-AuthResTBEX
setct-AuthTokenTBE
setct-CapTokenTBE
setct-CapTokenTBEX
setct-AcqCardCodeMsgTBE
setct-AuthRevReqTBE
setct-AuthRevResTBE
setct-AuthRevResTBEB
setct-CapReqTBE
setct-CapReqTBEX
setct-CapResTBE
setct-CapRevReqTBE
setct-CapRevReqTBEX
setct-CapRevResTBE
setct-CredReqTBE
setct-CredReqTBEX
setct-CredResTBE
setct-CredRevReqTBE
setct-CredRevReqTBEX
setct-CredRevResTBE
setct-BatchAdminReqTBE
setct-BatchAdminResTBE
setct-RegFormReqTBE
setct-CertReqTBE
setct-CertReqTBEX
setct-CertResTBE
setct-CRLNotificationTBS
setct-CRLNotificationResTBS
setct-BCIDistributionTBS
setext-genCrypt
generic cryptogram
setext-miAuth
merchant initiated auth
setext-pinSecure
setext-pinAny
setext-track2
setext-cv
additional verification
set-policy-root
setCext-hashedRoot
setCext-certType
setCext-merchData
setCext-cCertRequired
setCext-tunneling
setCext-setExt
setCext-setQualf
setCext-PGWYcapabilities
setCext-TokenIdentifier
setCext-Track2Data
setCext-TokenType
setCext-IssuerCapabilities
setAttr-Cert
setAttr-PGWYcap
payment gateway capabilities
setAttr-TokenType
setAttr-IssCap
issuer capabilities
set-rootKeyThumb
set-addPolicy
setAttr-Token-EMV
setAttr-Token-B0Prime
setAttr-IssCap-CVM
setAttr-IssCap-T2
setAttr-IssCap-Sig
setAttr-GenCryptgrm
generate cryptogram
setAttr-T2Enc
encrypted track 2
setAttr-T2cleartxt
cleartext track 2
setAttr-TokICCsig
ICC or token signature
setAttr-SecDevSig
secure device signature
set-brand-IATA-ATA
set-brand-Diners
set-brand-AmericanExpress
set-brand-JCB
set-brand-Visa
set-brand-MasterCard
set-brand-Novus
DES-CDMF
des-cdmf
rsaOAEPEncryptionSET
JOINT-ISO-ITU-T
joint-iso-itu-t
international-organizations
International Organizations
msSmartcardLogin
Microsoft Smartcardlogin
msUPN
AES-128-CFB1
aes-128-cfb1
AES-192-CFB1
aes-192-cfb1
AES-256-CFB1
aes-256-cfb1
AES-128-CFB8
aes-128-cfb8
AES-192-CFB8
aes-192-cfb8
AES-256-CFB8
aes-256-cfb8
DES-CFB1
des-cfb1
DES-CFB8
des-cfb8
DES-EDE3-CFB1
des-ede3-cfb1
DES-EDE3-CFB8
des-ede3-cfb8
street
streetAddress
postalCode
id-ppl
proxyCertInfo
Proxy Certificate Information
id-ppl-anyLanguage
Any language
id-ppl-inheritAll
Inherit all
nameConstraints
X509v3 Name Constraints
id-ppl-independent
Independent
RSA-SHA256
sha256WithRSAEncryption
RSA-SHA384
sha384WithRSAEncryption
RSA-SHA512
sha512WithRSAEncryption
RSA-SHA224
sha224WithRSAEncryption
sha384
sha512
sha224
identified-organization
certicom-arc
wap-wsg
id-characteristic-two-basis
c2pnb163v1
c2pnb163v2
c2pnb163v3
c2pnb176v1
c2tnb191v1
c2tnb191v2
c2tnb191v3
c2onb191v4
c2onb191v5
c2pnb208w1
c2tnb239v1
c2tnb239v2
c2tnb239v3
c2onb239v4
c2onb239v5
c2pnb272w1
c2pnb304w1
c2tnb359v1
c2pnb368w1
c2tnb431r1
secp112r1
secp112r2
secp128r1
secp128r2
secp160k1
secp160r1
secp160r2
secp192k1
secp224k1
secp224r1
secp256k1
secp384r1
secp521r1
sect113r1
sect113r2
sect131r1
sect131r2
sect163k1
sect163r1
sect163r2
sect193r1
sect193r2
sect233k1
sect233r1
sect239k1
sect283k1
sect283r1
sect409k1
sect409r1
sect571k1
sect571r1
wap-wsg-idm-ecid-wtls1
wap-wsg-idm-ecid-wtls3
wap-wsg-idm-ecid-wtls4
wap-wsg-idm-ecid-wtls5
wap-wsg-idm-ecid-wtls6
wap-wsg-idm-ecid-wtls7
wap-wsg-idm-ecid-wtls8
wap-wsg-idm-ecid-wtls9
wap-wsg-idm-ecid-wtls10
wap-wsg-idm-ecid-wtls11
wap-wsg-idm-ecid-wtls12
anyPolicy
X509v3 Any Policy
policyMappings
X509v3 Policy Mappings
inhibitAnyPolicy
X509v3 Inhibit Any Policy
Oakley-EC2N-3
ipsec3
Oakley-EC2N-4
ipsec4
CAMELLIA-128-CBC
camellia-128-cbc
CAMELLIA-192-CBC
camellia-192-cbc
CAMELLIA-256-CBC
camellia-256-cbc
CAMELLIA-128-ECB
camellia-128-ecb
CAMELLIA-192-ECB
camellia-192-ecb
CAMELLIA-256-ECB
camellia-256-ecb
CAMELLIA-128-CFB
camellia-128-cfb
CAMELLIA-192-CFB
camellia-192-cfb
CAMELLIA-256-CFB
camellia-256-cfb
CAMELLIA-128-CFB1
camellia-128-cfb1
CAMELLIA-192-CFB1
camellia-192-cfb1
CAMELLIA-256-CFB1
camellia-256-cfb1
CAMELLIA-128-CFB8
camellia-128-cfb8
CAMELLIA-192-CFB8
camellia-192-cfb8
CAMELLIA-256-CFB8
camellia-256-cfb8
CAMELLIA-128-OFB
camellia-128-ofb
CAMELLIA-192-OFB
camellia-192-ofb
CAMELLIA-256-OFB
camellia-256-ofb
subjectDirectoryAttributes
issuingDistributionPoint
certificateIssuer
X509v3 Certificate Issuer
KISA
kisa
SEED-ECB
seed-ecb
SEED-CBC
seed-cbc
SEED-OFB
seed-ofb
SEED-CFB
seed-cfb
id-PasswordBasedMAC
password based MAC
id-DHBasedMac
Diffie-Hellman based MAC
id-it-suppLangTags
caRepository
CA Repository
id-smime-ct-compressedData
id-ct-asciiTextWithCRLF
id-aes128-wrap
id-aes192-wrap
id-aes256-wrap
ecdsa-with-Recommended
ecdsa-with-Specified
ecdsa-with-SHA224
ecdsa-with-SHA256
ecdsa-with-SHA384
ecdsa-with-SHA512
hmacWithMD5
hmacWithSHA224
hmacWithSHA256
hmacWithSHA384
hmacWithSHA512
dsa_with_SHA224
dsa_with_SHA256
whirlpool
cryptopro
cryptocom
md_gost94
GOST R 34.11-94
id-HMACGostR3411-94
HMAC GOST 34.11-94
gost2001
GOST R 34.10-2001
GOST R 34.10-94
gost89
GOST 28147-89
gost89-cnt
gost-mac
GOST 28147-89 MAC
prf-gostr3411-94
GOST R 34.11-94 PRF
id-GostR3410-2001DH
GOST R 34.10-2001 DH
id-GostR3410-94DH
GOST R 34.10-94 DH
id-GostR3411-94-TestParamSet
id-Gost28147-89-TestParamSet
id-GostR3410-94-TestParamSet
id-GostR3410-94-a
id-GostR3410-94-aBis
id-GostR3410-94-b
id-GostR3410-94-bBis
id-Gost28147-89-cc
gost94cc
GOST 34.10-94 Cryptocom
gost2001cc
GOST 34.10-2001 Cryptocom
id-GostR3410-2001-ParamSet-cc
HMAC
hmac
LocalKeySet
Microsoft Local Key set
freshestCRL
X509v3 Freshest CRL
id-on-permanentIdentifier
Permanent Identifier
searchGuide
businessCategory
postalAddress
postOfficeBox
physicalDeliveryOfficeName
telephoneNumber
telexNumber
teletexTerminalIdentifier
facsimileTelephoneNumber
x121Address
internationaliSDNNumber
registeredAddress
destinationIndicator
preferredDeliveryMethod
presentationAddress
supportedApplicationContext
member
owner
roleOccupant
seeAlso
userPassword
userCertificate
cACertificate
authorityRevocationList
certificateRevocationList
crossCertificatePair
enhancedSearchGuide
protocolInformation
distinguishedName
uniqueMember
houseIdentifier
supportedAlgorithms
deltaRevocationList
dmdName
id-alg-PWRI-KEK
CMAC
cmac
id-aes128-GCM
aes-128-gcm
id-aes128-CCM
aes-128-ccm
id-aes128-wrap-pad
id-aes192-GCM
aes-192-gcm
id-aes192-CCM
aes-192-ccm
id-aes192-wrap-pad
id-aes256-GCM
aes-256-gcm
id-aes256-CCM
aes-256-ccm
id-aes256-wrap-pad
AES-128-CTR
aes-128-ctr
AES-192-CTR
aes-192-ctr
AES-256-CTR
aes-256-ctr
id-camellia128-wrap
id-camellia192-wrap
id-camellia256-wrap
anyExtendedKeyUsage
Any Extended Key Usage
MGF1
mgf1
RSASSA-PSS
rsassaPss
AES-128-XTS
aes-128-xts
AES-256-XTS
aes-256-xts
RC4-HMAC-MD5
rc4-hmac-md5
AES-128-CBC-HMAC-SHA1
aes-128-cbc-hmac-sha1
AES-192-CBC-HMAC-SHA1
aes-192-cbc-hmac-sha1
AES-256-CBC-HMAC-SHA1
aes-256-cbc-hmac-sha1
RSAES-OAEP
rsaesOaep
dhpublicnumber
X9.42 DH
brainpoolP160r1
brainpoolP160t1
brainpoolP192r1
brainpoolP192t1
brainpoolP224r1
brainpoolP224t1
brainpoolP256r1
brainpoolP256t1
brainpoolP320r1
brainpoolP320t1
brainpoolP384r1
brainpoolP384t1
brainpoolP512r1
brainpoolP512t1
PSPECIFIED
pSpecified
dh-std-kdf
dh-cofactor-kdf
AES-128-CBC-HMAC-SHA256
aes-128-cbc-hmac-sha256
AES-192-CBC-HMAC-SHA256
aes-192-cbc-hmac-sha256
AES-256-CBC-HMAC-SHA256
aes-256-cbc-hmac-sha256
ct_precert_scts
CT Precertificate SCTs
ct_precert_poison
CT Precertificate Poison
ct_precert_signer
CT Precertificate Signer
ct_cert_scts
CT Certificate SCTs
jurisdictionL
jurisdictionLocalityName
jurisdictionST
jurisdictionC
jurisdictionCountryName
Ag*g*
g+g+
Netscape Certificate Extension
X509v3 Private Key Usage Period
X509v3 Subject Alternative Name
X509v3 Issuer Alternative Name
X509v3 Authority Key Identifier
X509v3 CRL Distribution Points
Microsoft Individual Code Signing
Microsoft Commercial Code Signing
Microsoft Encrypted File System
pbeWithSHA1And3-KeyTripleDES-CBC
pbeWithSHA1And2-KeyTripleDES-CBC
id-smime-mod-ets-eSignature-88
id-smime-mod-ets-eSignature-97
id-smime-mod-ets-eSigPolicy-88
id-smime-mod-ets-eSigPolicy-97
id-smime-aa-signingCertificate
id-smime-aa-ets-commitmentType
id-smime-aa-ets-signerLocation
id-smime-aa-ets-contentTimestamp
id-smime-aa-ets-CertificateRefs
id-smime-aa-ets-RevocationRefs
id-smime-aa-ets-revocationValues
id-smime-aa-ets-certCRLTimestamp
id-smime-aa-ets-archiveTimeStamp
id-smime-cti-ets-proofOfOrigin
id-smime-cti-ets-proofOfReceipt
id-smime-cti-ets-proofOfDelivery
id-smime-cti-ets-proofOfSender
id-smime-cti-ets-proofOfApproval
id-smime-cti-ets-proofOfCreation
directory services - algorithms
X509v3 No Revocation Available
Secure Electronic Transactions
Microsoft Universal Principal Name
X509v3 Subject Directory Attributes
X509v3 Issuing Distrubution Point
id-GostR3411-94-with-GostR3410-2001
GOST R 34.11-94 with GOST R 34.10-2001
id-GostR3411-94-with-GostR3410-94
GOST R 34.11-94 with GOST R 34.10-94
id-Gost28147-89-CryptoPro-KeyMeshing
id-Gost28147-89-None-KeyMeshing
id-GostR3411-94-CryptoProParamSet
id-Gost28147-89-CryptoPro-A-ParamSet
id-Gost28147-89-CryptoPro-B-ParamSet
id-Gost28147-89-CryptoPro-C-ParamSet
id-Gost28147-89-CryptoPro-D-ParamSet
id-Gost28147-89-CryptoPro-Oscar-1-1-ParamSet
id-Gost28147-89-CryptoPro-Oscar-1-0-ParamSet
id-Gost28147-89-CryptoPro-RIC-1-ParamSet
id-GostR3410-94-CryptoPro-A-ParamSet
id-GostR3410-94-CryptoPro-B-ParamSet
id-GostR3410-94-CryptoPro-C-ParamSet
id-GostR3410-94-CryptoPro-D-ParamSet
id-GostR3410-94-CryptoPro-XchA-ParamSet
id-GostR3410-94-CryptoPro-XchB-ParamSet
id-GostR3410-94-CryptoPro-XchC-ParamSet
id-GostR3410-2001-TestParamSet
id-GostR3410-2001-CryptoPro-A-ParamSet
id-GostR3410-2001-CryptoPro-B-ParamSet
id-GostR3410-2001-CryptoPro-C-ParamSet
id-GostR3410-2001-CryptoPro-XchA-ParamSet
id-GostR3410-2001-CryptoPro-XchB-ParamSet
GOST 28147-89 Cryptocom ParamSet
id-GostR3411-94-with-GostR3410-94-cc
GOST R 34.11-94 with GOST R 34.10-94 Cryptocom
id-GostR3411-94-with-GostR3410-2001-cc
GOST R 34.11-94 with GOST R 34.10-2001 Cryptocom
GOST R 3410-2001 Parameter Set Cryptocom
dhSinglePass-stdDH-sha1kdf-scheme
dhSinglePass-stdDH-sha224kdf-scheme
dhSinglePass-stdDH-sha256kdf-scheme
dhSinglePass-stdDH-sha384kdf-scheme
dhSinglePass-stdDH-sha512kdf-scheme
dhSinglePass-cofactorDH-sha1kdf-scheme
dhSinglePass-cofactorDH-sha224kdf-scheme
dhSinglePass-cofactorDH-sha256kdf-scheme
dhSinglePass-cofactorDH-sha384kdf-scheme
dhSinglePass-cofactorDH-sha512kdf-scheme
jurisdictionStateOrProvinceName
obj_lib.c
SHA1 part of OpenSSL 1.0.2h  3 May 2016
vRQ>
8STs
LwH'
SHA-256 part of OpenSSL 1.0.2h  3 May 2016
D7q/;M
+Yo,
&\8!
* qW
LwH'
L*~e
DlSHA-512 part of OpenSSL 1.0.2h  3 May 2016
hm_pmeth.c
bn_lib.c
Big Number part of OpenSSL 1.0.2h  3 May 2016
bn_print.c
%09u
bn(%d,%d)
0123456789ABCDEF
bn_shift.c
ec_paramgen_curve
ec_pmeth.c
ec_param_enc
explicit
ecdh_kdf_md
ecdh_cofactor_mode
rsa_sign.c
rsa_pmeth.c
rsa_padding_mode
sslv23
none
oeap
oaep
x931
rsa_pss_saltlen
rsa_keygen_bits
rsa_keygen_pubexp
rsa_mgf1_md
rsa_oaep_md
rsa_oaep_label
rsa_crpt.c
dsa_paramgen_bits
dsa_paramgen_q_bits
dsa_paramgen_md
dsa_pmeth.c
ecs_lib.c
ECDSA part of OpenSSL 1.0.2h  3 May 2016
ecs_ossl.c
OpenSSL ECDSA method
dh_paramgen_prime_len
dh_rfc5114
dh_paramgen_generator
dh_paramgen_subprime_len
dh_paramgen_type
dh_pmeth.c
'#^QTy
`fPw.
w8i_q
&`Pqy?
H5gRR-
XG[r
8GZS
%0nV4
S#FI
i~wKVA\
o&1m&
qCJ.
s`a;
eng_init.c
tb_digest.c
tb_pkmeth.c
buf_str.c
bio_lib.c
bss_file.c
fopen('
FILE pointer
b_print.c
0123456789ABCDEF
0123456789abcdef
<NULL>
0123456789
doapr()
(knN
?stack.c
Stack part of OpenSSL 1.0.2h  3 May 2016
lhash.c
lhash part of OpenSSL 1.0.2h  3 May 2016
err.c
int_thread_get (err.c)
int_err_get (err.c)
lib(%lu)
func(%lu)
error:%08lX:%s:%s:%s
reason(%lu)
system lib
BN lib
RSA lib
DH lib
EVP lib
BUF lib
OBJ lib
PEM lib
DSA lib
X509 lib
ASN1 lib
CONF lib
CRYPTO lib
EC lib
SSL lib
BIO lib
PKCS7 lib
X509V3 lib
PKCS12 lib
RAND lib
DSO lib
ENGINE lib
OCSP lib
TS lib
nested asn1 error
bad asn1 object header
bad get asn1 object call
expecting an asn1 sequence
asn1 length mismatch
missing asn1 eos
fatal
malloc failure
passed a null parameter
internal error
fopen
connect
ioctlsocket
bind
listen
accept
opendir
fread
unknown library
system library
bignum routines
rsa routines
Diffie-Hellman routines
digital envelope routines
memory buffer routines
object identifier routines
PEM routines
dsa routines
x509 certificate routines
asn1 encoding routines
configuration file routines
common libcrypto routines
elliptic curve routines
SSL routines
BIO routines
PKCS7 routines
X509 V3 routines
PKCS12 routines
random number generator
DSO support routines
time stamp routines
engine routines
OCSP routines
FIPS routines
CMS routines
HMAC routines
called a function you should not call
called a function that was disabled at compile-time
Public Key
Private Key
%s algorithm "%s" unsupported
evp_pbe.c
TYPE=
p5_crpt.c
EVP_CIPHER_key_length(cipher) <= (int)sizeof(md_tmp)
EVP_CIPHER_iv_length(cipher) <= 16
p5_crpt2.c
keylen <= sizeof key
pmeth_fn.c
a_int.c
X509_SIG
X509_ATTRIBUTE
value.set
value.single
tasn_new.c
tasn_enc.c
tasn_dec.c
, Type=
Field=
ASN1_SET_ANY
ASN1_SEQUENCE_ANY
ASN1_OCTET_STRING_NDEF
ASN1_FBOOLEAN
ASN1_TBOOLEAN
ASN1_BOOLEAN
DIRECTORYSTRING
DISPLAYTEXT
ASN1_PRINTABLE
ASN1_SEQUENCE
ASN1_ANY
ASN1_BMPSTRING
ASN1_UNIVERSALSTRING
ASN1_VISIBLESTRING
ASN1_GENERALIZEDTIME
ASN1_UTCTIME
ASN1_GENERALSTRING
ASN1_IA5STRING
ASN1_T61STRING
ASN1_PRINTABLESTRING
ASN1_UTF8STRING
ASN1_OBJECT
ASN1_NULL
ASN1_OCTET_STRING
ASN1_BIT_STRING
ASN1_ENUMERATED
ASN1_INTEGER
ameth_lib.c
a_bytes.c
p5_pbe.c
PBEPARAM
salt
iter
p5_pbev2.c
PBKDF2PARAM
keylength
PBE2PARAM
keyfunc
xn--
v3_utl.c
TRUE
FALSE
true
false
,value:
,name:
section:
0123456789ABCDEF
GENERAL_NAMES
GeneralNames
GENERAL_NAME
d.otherName
d.rfc822Name
d.dNSName
d.x400Address
d.directoryName
d.ediPartyName
d.uniformResourceIdentifier
d.iPAddress
d.registeredID
EDIPARTYNAME
nameAssigner
partyName
OTHERNAME
type_id
v3_info.c
AUTHORITY_INFO_ACCESS
ACCESS_DESCRIPTION
location
openssl_conf
OPENSSL_init
OPENSSL_finish
conf_mod.c
, path=
module=
%-8d
, retcode=
, value=
OPENSSL_CONF
openssl.cnf
p12_crpt.c
p12_key.c
p12_utl.c
CMS_SharedInfo
keyInfo
entityUInfo
suppPubInfo
CMS_Receipt
version
signedContentIdentifier
originatorSignatureValue
CMS_ReceiptRequest
receiptsFrom
receiptsTo
CMS_ReceiptsFrom
d.allOrFirstTier
d.receiptList
CMS_Attributes_Verify
CMS_ATTRIBUTES
CMS_Attributes_Sign
CMS_ContentInfo
d.data
d.signedData
d.envelopedData
d.digestedData
d.encryptedData
d.authenticatedData
d.compressedData
d.other
CMS_CompressedData
compressionAlgorithm
encapContentInfo
CMS_AuthenticatedData
originatorInfo
recipientInfos
macAlgorithm
digestAlgorithm
unauthAttrs
CMS_EncryptedData
encryptedContentInfo
unprotectedAttrs
CMS_DigestedData
CMS_EnvelopedData
CMS_RecipientInfo
d.ktri
d.kari
d.kekri
d.pwri
d.ori
CMS_OtherRecipientInfo
oriType
oriValue
CMS_PasswordRecipientInfo
keyDerivationAlgorithm
keyEncryptionAlgorithm
encryptedKey
CMS_KEKRecipientInfo
kekid
CMS_KEKIdentifier
keyIdentifier
CMS_KeyAgreeRecipientInfo
originator
recipientEncryptedKeys
CMS_OriginatorIdentifierOrKey
d.issuerAndSerialNumber
d.subjectKeyIdentifier
d.originatorKey
CMS_OriginatorPublicKey
publicKey
CMS_RecipientEncryptedKey
d.rKeyId
CMS_RecipientKeyIdentifier
CMS_OtherKeyAttribute
keyAttrId
keyAttr
CMS_KeyTransRecipientInfo
CMS_EncryptedContentInfo
contentEncryptionAlgorithm
encryptedContent
CMS_OriginatorInfo
certificates
crls
CMS_SignedData
digestAlgorithms
signerInfos
CMS_RevocationInfoChoice
d.crl
CMS_OtherRevocationInfoFormat
otherRevInfoFormat
otherRevInfo
CMS_SignerInfo
signatureAlgorithm
unsignedAttrs
CMS_EncapsulatedContentInfo
eContentType
eContent
CMS_SignerIdentifier
CMS_CertificateChoices
d.certificate
d.extendedCertificate
d.v1AttrCert
d.v2AttrCert
CMS_OtherCertificateFormat
otherCertFormat
otherCert
CMS_IssuerAndSerialNumber
CMS_KeyAgreeRecipientIdentifier
cms_io.c
cmac.c
OpenSSL CMAC method
[%02d:%02d:%02d] 
%5lu file=%s, line=%d, 
thread=%lu, 
number=%d, address=%08lX
mem_dbg.c
 thread=%lu, file=%s, line=%d, info="
%ld bytes leaked in %d chunks
ex_data.c
o_names.c
obj_xref.c
j <= (int)sizeof(ctx->key)
hmac.c
hm_ameth.c
OpenSSL HMAC method
bn_add.c
bn_exp.c
bn_ctx.c
bn_mod.c
bn_rand.c
bn_blind.c
bn_gcd.c
bn_recp.c
bn_mont.c
ec_lib.c
EC part of OpenSSL 1.0.2h  3 May 2016
ec_mult.c
ec_curve.c
B-163
B-233
B-283
B-409
B-571
K-163
K-233
K-283
K-409
K-571
P-192
P-224
P-256
P-384
P-521
`VX:H
`VX:H
gB>d
pU>\AL
`VX:H
dZ!2.
}_|mPG@j^h
8]Vc2
IJ_H^[
pU>\AL
]o~P
]o~P
p5Z3
]o~P
]o~P
FF!w
A&<S
]o~P
^G 6
^G 6
M>}I
:z'H>
^G 6
^G 6
^G 6
& ( 
& ( 
nStf,a
/I%j
:eaI
FDA~i
& ( 
nSw}Z	u
u0Az
,KH/
2bT~
??M|
r8l@
hT.'
<0(.
)	~,Vg
/\HS7_
^J_spY
^J_spY
zUkm
S[{Q
$Cw!R
^J_spY
^J_spY
?jOb
^J_spY
9[#l
bmNP
GXqN
Ut]<E
b]jY
<4E87
+5I 
VggjeK uO5n
FV|FgUV
|I6?
t+c)
8A6j
)TpH
0Z@q
(ZdOt
(q-B
u+,@	M
b-w#
oMinghuaQu
tfjgvmfv
]&g''}
f&dy
Vg3LE
bV}TS
UUUUUUUUUUUUUU<o(
F$R-
MinghuaQu
xUN'
q~!/
UUUUUUUUUUUa
(wMww
C q'O
(fS{ggRcjh
&@'kd
Rbg.E
^3)2
MinghuaQu
HT%+
{|WM
$&nN
)Urz
9IGv
y!=	LK
MBb!
u;{Gk
`dub`D
`yNT
4`x/
&>1;y
$XI(6
Yb6N4
uw&]
{*eU
K4K 
X!;3; 
6qo~
L7~*
MinghuaQuw
aybSr
Q/xtJ2
xzxv
Nm^\
MinghuaQu
kV!DA
zj{&
sao5
(0'yX
A2VPD
9C#U
)E\\*=
E[3M
iFjt
s(Fdi
(U1h
#Q7z
;L8,
MinghuaQu
MinghuaQu
MinghuaQuS
MinghuaQu)
p+"	Hr9
3Wk1^
*0fT
m>gh
"o;o
|<C!FReQ
h2Wl
'pQ 
&)j<
XW=?'
ihD5
"cs73KI
`kM=
9)jx
'>f,
a5<p
T*8U
U)l:T^8rv
&,o]
A2VPD
9C#U
)E\\*=
r$0I
(1SECG/WTLS curve over a 112 bit prime field
SECG curve over a 112 bit prime field
SECG curve over a 128 bit prime field
SECG curve over a 160 bit prime field
SECG/WTLS curve over a 160 bit prime field
SECG curve over a 192 bit prime field
SECG curve over a 224 bit prime field
NIST/SECG curve over a 224 bit prime field
SECG curve over a 256 bit prime field
NIST/SECG curve over a 384 bit prime field
NIST/SECG curve over a 521 bit prime field
NIST/X9.62/SECG curve over a 192 bit prime field
X9.62 curve over a 192 bit prime field
X9.62 curve over a 239 bit prime field
X9.62/SECG curve over a 256 bit prime field
SECG curve over a 113 bit binary field
SECG/WTLS curve over a 131 bit binary field
SECG curve over a 131 bit binary field
NIST/SECG/WTLS curve over a 163 bit binary field
SECG curve over a 163 bit binary field
NIST/SECG curve over a 163 bit binary field
SECG curve over a 193 bit binary field
NIST/SECG/WTLS curve over a 233 bit binary field
SECG curve over a 239 bit binary field
NIST/SECG curve over a 283 bit binary field
NIST/SECG curve over a 409 bit binary field
NIST/SECG curve over a 571 bit binary field
X9.62 curve over a 163 bit binary field
X9.62 curve over a 176 bit binary field
X9.62 curve over a 191 bit binary field
X9.62 curve over a 208 bit binary field
X9.62 curve over a 239 bit binary field
X9.62 curve over a 272 bit binary field
X9.62 curve over a 304 bit binary field
X9.62 curve over a 359 bit binary field
X9.62 curve over a 368 bit binary field
X9.62 curve over a 431 bit binary field
WTLS curve over a 113 bit binary field
WTLS curve over a 112 bit prime field
WTLS curve over a 160 bit prime field
WTLS curvs over a 224 bit prime field
	IPSec/IKE/Oakley curve #3 over a 155 bit binary field.
	Not suitable for ECDSA.
	Questionable extension field!
	IPSec/IKE/Oakley curve #4 over a 185 bit binary field.
	Not suitable for ECDSA.
	Questionable extension field!
RFC 5639 curve over a 160 bit prime field
RFC 5639 curve over a 192 bit prime field
RFC 5639 curve over a 224 bit prime field
RFC 5639 curve over a 256 bit prime field
RFC 5639 curve over a 320 bit prime field
RFC 5639 curve over a 384 bit prime field
RFC 5639 curve over a 512 bit prime field
ec_key.c
ec_ameth.c
%s: (%d bit)
priv:
pub: 
ECDSA-Parameters
OpenSSL EC algorithm
eck_prn.c
ASN1 OID: %s
NIST CURVE: %s
Field Type: %s
Basis Type: %s
Polynomial:
A:   
Prime:
B:   
Generator (compressed):
Order: 
Generator (uncompressed):
Generator (hybrid):
Cofactor: 
Seed:
%02x%s
rsa_gen.c
rsa_lib.c
RSA part of OpenSSL 1.0.2h  3 May 2016
rsa_saos.c
rsa_oaep.c
rsa_pss.c
rsa_x931.c
rsa_ameth.c
Public-Key: (%d bit)
Modulus:
publicExponent:
modulus:
Private-Key: (%d bit)
privateExponent:
prime1:
prime2:
exponent1:
exponent2:
coefficient:
Hash Algorithm: 
Mask Algorithm: 
 with 
INVALID
mgf1 with sha1 (default)
Salt Length: 0x
14 (default)
Trailer Field: 0x
BC (default)
 (INVALID PSS PARAMETERS)
OpenSSL RSA method
dsa_gen.c
ggendsa_lib.c
DSA part of OpenSSL 1.0.2h  3 May 2016
dsa_asn1.c
pub_key
priv_key
dsa_sign.c
dsa_ossl.c
OpenSSL DSA method
dsa_ameth.c
r:   
s:   
P:   
Q:   
G:   
ECDSA_SIG
dh_gen.c
dh_key.c
OpenSSL DH Method
dh_lib.c
Diffie-Hellman part of OpenSSL 1.0.2h  3 May 2016
dh_ameth.c
DH Private-Key
private-key:
public-key:
prime:
generator:
subgroup order:
subgroup factor:
seed:
counter:
DH Parameters
DH Public-Key
OpenSSL X9.42 DH method
OpenSSL PKCS#3 DH method
recommended-private-length: %d bits
ech_lib.c
ECDH part of OpenSSL 1.0.2h  3 May 2016
ech_ossl.c
OpenSSL ECDH method
dso_lib.c
eng_lib.c
eng_list.c
OPENSSL_ENGINES
DIR_LOAD
DIR_ADD
LIST_ADD
/home/ironhide/challenge-problem-2016/externals/build/native/lib/engines
eng_ctrl.c
eng_table.c
tb_asnmth.c
buffer.c
md_rand.c
md_c[1] == md_count[1]
....................
You need to read the OpenSSL FAQ, http://www.openssl.org/support/faq.html
ssleay_rand_add
RAND part of OpenSSL 1.0.2h  3 May 2016
/var/run/egd-pool
/dev/egd-pool
/etc/egd-pool
/etc/entropy
/dev/urandom
/dev/random
/dev/srandom
evp_enc.c
b <= sizeof ctx->buf
b <= sizeof ctx->final
bl <= (int)sizeof(ctx->buf)
ctx->cipher->block_size == 1 || ctx->cipher->block_size == 8 || ctx->cipher->block_size == 16
EVP_CIPHER_CTX_iv_length(ctx) <= (int)sizeof(ctx->iv)
EVP part of OpenSSL 1.0.2h  3 May 2016
a_bitstr.c
a_dup.c
a_d2i_fp.c
a_i2d_fp.c
a_enum.c
\W%08lX
\U%04lX
\%02X
a_strex.c
0123456789ABCDEF
X509_ALGORS
X509_ALGOR
x_pubkey.c
X509_PUBKEY
public_key
BIGNUM
x_long.c
ZLONG
x_name.c
X509_NAME_INTERNAL
X509_NAME_ENTRIES
RDNS
X509_NAME_ENTRY
cert_info
sig_alg
X509_CINF
validity
subject
issuerUID
subjectUID
X509_CERT_PAIR
forward
reverse
X509_CERT_AUX
trust
reject
alias
keyid
x_crl.c
X509_CRL
X509_CRL_INFO
lastUpdate
nextUpdate
X509_REVOKED
revocationDate
        Subject OCSP hash: 
t_x509.c
    Signature Algorithm: 
 GMT
Bad time value
%s %2d %02d:%02d:%02d %d%s
 (Negative)
Certificate:
    Data:
%8sVersion: %lu (0x%lx)
        Serial Number:
%12s%s
%02x%c
        Issuer:%c
        Validity
            Not Before: 
            Not After : 
        Subject:%c
%12sPublic Key Algorithm: 
%8sIssuer Unique ID: 
%8sSubject Unique ID: 
X509v3 extensions
        Public key OCSP hash: 
%s %2d %02d:%02d:%02d%.*s %d%s
        Subject Public Key Info:
%12sUnable to load Public Key
%*sTrusted Uses:
%*sNo Trusted Uses.
%*sRejected Uses:
%*sNo Rejected Uses.
%*sAlias: %s
%*sKey Id: 
%s%02X
%s 0
%s %s%lu (%s0x%lx)
f_int.c
X509_EXTENSIONS
Extension
X509_EXTENSION
critical
bio_ndef.c
asn_mime.c
content-type
multipart/signed
boundary
application/x-pkcs7-signature
application/pkcs7-signature
type: 
application/x-pkcs7-mime
application/pkcs7-mime
Content-Type: text/plain
-----BEGIN %s-----
-----END %s-----
application/x-pkcs7-
application/pkcs7-
smime.p7m
certs-only
signed-receipt
compressed-data
smime.p7z
signed-data
enveloped-data
MIME-Version: 1.0%s
 protocol="%ssignature";
 micalg="
sha-256
sha-384
sha-512
"; boundary="----%s"%s%s
%s------%s%s
Content-Type: %ssignature;
 name="smime.p7s"%s
 filename="smime.p7s"%s%s
%s------%s--%s%s
 name="%s"%s
 filename="%s"%s
Content-Type: %smime;
 smime-type=%s;
text/plain
Content-Type: multipart/signed;
This is an S/MIME signed message%s%s
Content-Transfer-Encoding: base64%s
Content-Disposition: attachment;
Content-Transfer-Encoding: base64%s%s
cons: 
prim: 
(unknown)
BAD RECURSION DEPTH
Error in encoding
%5ld:
d=%-2d hl=%ld l=%4ld 
d=%-2d hl=%ld l=inf  
priv [ %d ] 
cont [ %d ]
appl [ %d ]
<ASN1 %d>
length is greater than %ld
:BAD OBJECT
Bad boolean
[HEX DUMP]:
BAD INTEGER
BAD ENUMERATED
BIT STRING
OCTET STRING
OBJECT DESCRIPTOR
EXTERNAL
REAL
<ASN1 11>
<ASN1 13>
<ASN1 14>
<ASN1 15>
NUMERICSTRING
VIDEOTEXSTRING
GRAPHICSTRING
<ASN1 29>
%-18s
asn_pack.c
PKCS8_PRIV_KEY_INFO
pkeyalg
attributes
Enter PEM pass phrase:
pem_lib.c
ENCRYPTED
MIC-CLEAR
MIC-ONLY
BAD-TYPE
Proc-Type: 4,
DEK-Info: 
Proc-Type: 
-----BEGIN 
-----END 
Expecting: 
ANY PRIVATE KEY
ENCRYPTED PRIVATE KEY
X9.42 DH PARAMETERS
X509 CERTIFICATE
NEW CERTIFICATE REQUEST
TRUSTED CERTIFICATE
PKCS7
PKCS #7 SIGNED DATA
phrase is too short, needs to be at least %d chars
enc->iv_len <= (int)sizeof(iv)
strlen(objstr) + 23 + 2 * enc->iv_len + 13 <= sizeof buf
0123456789ABCDEF
PEM part of OpenSSL 1.0.2h  3 May 2016
pem_oth.c
/home/ironhide/challenge-problem-2016/externals/build/native/ssl/private
/home/ironhide/challenge-problem-2016/externals/build/native/ssl
/home/ironhide/challenge-problem-2016/externals/build/native/ssl/certs
/home/ironhide/challenge-problem-2016/externals/build/native/ssl/cert.pem
SSL_CERT_DIR
SSL_CERT_FILE
x509_cmp.c
NO X509_NAME
x509_obj.c
0123456789ABCDEF
x509_req.c
x509name.c
x509_att.c
v3_lib.c
%*s<Not Supported>
%*s<Parse Error>
%*s%s
%*s%s:
v3_alt.c
copy
dirName
move
othername
X400Name
EdiPartyName
DirName
IP Address
Registered ID
othername:<unsupported>
X400Name:<unsupported>
EdiPartyName:<unsupported>
email:%s
DNS:%s
URI:%s
DirName: 
IP Address:%d.%d.%d.%d
IP Address:<invalid>
hash
v3_skey.c
always
v3_akey.c
Not After: 
PKEY_USAGE_PERIOD
notBefore
notAfter
Unspecified
unspecified
Key Compromise
keyCompromise
CA Compromise
CACompromise
Affiliation Changed
affiliationChanged
Superseded
superseded
Cessation Of Operation
cessationOfOperation
Certificate Hold
certificateHold
Remove From CRL
removeFromCRL
Privilege Withdrawn
privilegeWithdrawn
AA Compromise
AACompromise
%*sVersion: %ld (0x%lX)
%*sZone: %s, User: 
v3_sxnet.c
SXNET
SXNETID
zone
%*sCPS: %s
%*sUser Notice:
%*sOrganization: %s
%*sNumber%s: 
%*sExplicit Text: %s
%*sUnknown Qualifier: 
%*sPolicy: 
v3_cpols.c
ia5org
policyIdentifier
userNotice
explicitText
noticeNumbers
Non Critical
%*s%s
%*sNo Qualifiers
NOTICEREF
noticenos
USERNOTICE
noticeref
exptext
POLICYQUALINFO
pqualid
d.cpsuri
d.usernotice
POLICYINFO
policyid
qualifiers
CERTIFICATEPOLICIES
%*sFull Name:
%*sRelative Name:
%*sOnly User Certificates
%*sOnly CA Certificates
%*sIndirect CRL
%*s<EMPTY>
Only Some Reasons
%*s%s:
v3_crld.c
onlyCA
onlyAA
indirectCRL
onlysomereasons
onlyuser
%*sCRL Issuer:
CRLissuer
ISSUING_DIST_POINT
distpoint
onlyattr
CRL_DIST_POINTS
CRLDistributionPoints
DIST_POINT_NAME
name.fullname
name.relativename
Unused
unused
%*sOnly Attribute Certificates
v3_purp.c
SSL client
sslclient
Netscape SSL server
nssslserver
S/MIME signing
smimesign
S/MIME encryption
smimeencrypt
CRL signing
crlsign
Any Purpose
OCSP helper
ocsphelper
Time Stamp signing
timestampsign
%*scrlUrl: 
%*scrlNum: 
%*scrlTime: 
v3_ocsp.c
%*sIssuer: 
AUTHORITY_KEYID
v3_pmaps.c
POLICY_MAPPINGS
POLICY_MAPPING
issuerDomainPolicy
subjectDomainPolicy
Require Explicit Policy
Inhibit Policy Mapping
v3_pcons.c
requireExplicitPolicy
inhibitPolicyMapping
POLICY_CONSTRAINTS
permitted
excluded
v3_ncons.c
%d.%d.%d.%d/%d.%d.%d.%d
Permitted
Excluded
NAME_CONSTRAINTS
permittedSubtrees
excludedSubtrees
GENERAL_SUBTREE
base
minimum
maximum
PROXY_CERT_INFO_EXTENSION
pcPathLengthConstraint
proxyPolicy
PROXY_POLICY
policyLanguage
v3_pci.c
pathlen
hex:
file:
text:
%*sPath Length Constraint: 
infinite
%*sPolicy Language: 
%*sPolicy Text: %s
pcy_cache.c
pcy_data.c
%*sVersion   : 
v1(0)
%*sLog ID    : 
%*sTimestamp : 
%.14s.%03dZ
%*sExtensions: 
%*sSignature : 
%*s            
unknown
%02X%02X
v3_scts.c
%*sSigned Certificate Timestamp:
conf_lib.c
 name=
group=
CONF part of OpenSSL 1.0.2h  3 May 2016
conf_api.c
vv == NULL
[%s] %s=%s
[[%s]]
conf_def.c
line 
WIN32
OpenSSL default
CONF_def part of OpenSSL 1.0.2h  3 May 2016
PKCS7_ATTR_VERIFY
PKCS7_ATTRIBUTES
PKCS7_ATTR_SIGN
PKCS7_DIGEST
contents
PKCS7_ENCRYPT
enc_data
PKCS7_SIGN_ENVELOPE
recipientinfo
md_algs
signer_info
PKCS7_ENC_CONTENT
content_type
PKCS7_RECIP_INFO
issuer_and_serial
key_enc_algor
enc_key
PKCS7_ENVELOPE
PKCS7_ISSUER_AND_SERIAL
PKCS7_SIGNER_INFO
digest_alg
digest_enc_alg
enc_digest
unauth_attr
PKCS7_SIGNED
d.sign
d.enveloped
d.signed_and_enveloped
d.digest
d.encrypted
pk7_lib.c
pk7_doit.c
pk7_attr.c
p12_add.c
PKCS12_AUTHSAFES
PKCS12_SAFEBAGS
PKCS12_SAFEBAG
attrib
value.keybag
value.shkeybag
value.safes
value.bag
value.other
PKCS12_BAGS
value.x509cert
value.x509crl
value.sdsicert
PKCS12_MAC_DATA
dinfo
PKCS12
authsafes
p12_decr.c
p12_p8e.c
OCSP_SERVICELOC
locator
OCSP_CRLID
crlUrl
crlNum
crlTime
OCSP_BASICRESP
tbsResponseData
certs
OCSP_RESPDATA
responderId
producedAt
responses
responseExtensions
OCSP_SINGLERESP
certId
certStatus
thisUpdate
singleExtensions
OCSP_CERTSTATUS
value.good
value.revoked
value.unknown
OCSP_REVOKEDINFO
revocationTime
revocationReason
OCSP_RESPID
value.byName
value.byKey
OCSP_RESPONSE
responseStatus
responseBytes
OCSP_RESPBYTES
responseType
response
OCSP_REQUEST
tbsRequest
optionalSignature
OCSP_REQINFO
requestorName
requestList
requestExtensions
OCSP_ONEREQ
reqCert
singleRequestExtensions
OCSP_CERTID
hashAlgorithm
issuerNameHash
issuerKeyHash
OCSP_SIGNATURE
ocsp_ht.c
POST
Code=
,Reason=
%s %s HTTP/1.0
Content-Type: application/ocsp-request
Content-Length: %d
cms_lib.c
cms_sd.c
cms_dd.c
cms_env.c
cms_enc.c
cms_pwri.c
cms_kari.c
aes(partial)
AES part of OpenSSL 1.0.2h  3 May 2016
lpHP
~SeA
!tI)i
k>X'
`3QbE
pXhH
C@gw
lNrZ
6'9-
T[$:.6
ZiKw
;f[4~
_TbF~
	x&n
*1#?
h8,4$
2Ht\l
A~Se
`3SbE
+HpXhE
pZlNr
-6'9
T6$:.
 wZiK
*"<C
[4~C
~TbF
	xYn
?*1#
fNt7
$8,4
lHt\
QPeA~S
0 Umv
-!tX
SbEwd
hHpX
Uf*(
+2Hp
rZlN
9-6'
\h!T[
.6$:g
KwZi
[4)C
F~Tb
#?*1
_[o=
>4$8,@
p\lHtW
QSeA~
!tX)i
XhHp
NrZl
='9-6d
:.6$
aiKwZ
;fD4~
[v)C
cB@"
_jbF~T
11#?*0
,4$8_@
I<(A
t\lHBW
`P00
ggV}++
Lj&&lZ66~A??
h\44Q
bS11*?
Fe##
Ni''
Xt,,4.
RRvM;;
R{))
^q//
@`  
rK99
MMfU33
PPxD<<%
pH88
Bc!! 0
DD.9
~~zG==
]]2+
Df""T~**;
dV22tN::
Hl$$
nY77
xxJo%%\r..8$
tt>!
pp|B>>q
aaj_55
UUPx((
Zw--
0`P0
g+V}+
&Lj&6lZ6?~A?
4h\4
1bS1
#Fe#
'Ni'
,Xt,
R;vM;
)R{)
/^q/
 @` 
9rK9J
M3fU3
P<xD<
8pH8
!Bc!
~=zG=d
"Df"*T~*
2dV2:tN:
$Hl$\
7nY7m
x%Jo%.\r.
p>|B>
a5j_5W
U(Px(
-Zw-
T00`P
++V}
&&Lj66lZ??~A
O44h\
s11bS
R##Fe
&''Ni
,,Xt
6-nn
;;vM
))R{
>//^q
,  @`
99rKJJ
33fU
<<xD
88pH
u!!Bc
==zGdd
2+ss
""Df**T~
;22dV::tN
$$Hl\\
C77nYmm
%%Jo..\r
>!KK
>>|B
55j_WW
"3ii
((Px
--Zw
P00`
}++V
=j&&LZ66lA??~
\44h
S11b?
e##F^
i''N
t,,X.
M;;va
}{))R>
q//^
`  @
gK99r
U33f
D<<x
!H88p
c!!B0
G==z
f""D~**T
V22dN::t
l$$H
Y77n
o%%Jr..\$
B>>|
_55j
x((Pz
)w--Z
bn_div.c
	#	%	+	/	5	C	I	M	O	U	Y	_	k	q	w	
 ' ) - 3 G M Q _ c e i w } 
!5!A!I!O!Y![!_!s!}!
"!"%"+"1"9"K"O"c"g"s"u"
#'#)#/#3#5#E#Q#S#Y#c#k#
$)$=$A$C$M$_$g$k$y$}$
%'%1%=%C%K%O%s%
&'&)&5&;&?&K&S&Y&e&i&o&{&
'5'7'M'S'U'_'k'm's'w'
(!(1(=(?(I(Q([(](a(g(u(
)!)#)?)G)])e)i)o)u)
*%*/*O*U*_*e*k*m*s*
+'+1+3+=+?+K+O+U+i+m+o+{+
,#,/,5,9,A,W,Y,i,w,
-;-C-I-M-a-e-q-
.%.-.3.7.9.?.W.[.o.y.
/'/)/A/E/K/M/Q/W/o/u/}/
0#0)070;0U0Y0[0g0q0y0}0
1!1'1-191C1E1K1]1a1g1m1s1
2)252Y2]2c2k2o2u2w2{2
3%3+3/353A3G3[3_3g3k3s3y3
474E4U4W4c4i4m4
5-535;5A5Q5e5o5q5w5{5}5
6#6165676;6M6O6S6Y6a6k6m6
7?7E7I7O7]7a7u7
8!83858A8G8K8S8W8_8e8o8q8}8
9#9%9)9/9=9A9M9[9k9y9}9
:':+:1:K:Q:[:c:g:m:y:
;!;#;-;9;E;S;Y;_;q;{;
<)<5<C<O<S<[<e<k<q<
=!=-=3=7=?=C=o=s=u=y={=
>#>)>/>3>A>W>c>e>w>
?7?;?=?A?Y?_?e?g?y?}?
@!@%@+@1@?@C@E@]@a@g@m@
A!A3A5A;A?AYAeAkAwA{A
B#B)B/BCBSBUB[BaBsB}B
C%C'C3C7C9COCWCiC
D#D)D;D?DEDKDQDSDYDeDoD
E+E1EAEIESEUEaEwE}E
Ebn_exp2.c
ec_print.c
ec_asn1.c
EC_PRIVATEKEY
privateKey
ECPKPARAMETERS
value.named_curve
value.parameters
value.implicitlyCA
ECPARAMETERS
fieldID
order
cofactor
X9_62_CURVE
seed
X9_62_FIELDID
fieldType
p.prime
p.char_two
p.other
X9_62_CHARACTERISTIC_TWO
p.onBasis
p.tpBasis
p.ppBasis
X9_62_PENTANOMIAL
ec2_smpl.c
ec2_mult.c
ec_oct.c
rsa_eay.c
Eric Young's PKCS#1 RSA
rsa_pk1.c
rsa_ssl.c
rsa_none.c
RSA_OAEP_PARAMS
hashFunc
maskGenFunc
pSourceFunc
RSA_PSS_PARAMS
maskGenAlgorithm
saltLength
trailerField
dmp1
dmq1
iqmp
int_dhx942_dh
int_dhvparams
counter
NULL shared library method
tb_cipher.c
bss_mem.c
memory buffer
bf_buff.c
%04x - 
%s%04x - <SPACES/NULS>
%02X:
%lu:%s:%s:%d:%s
ctx->length <= (int)sizeof(ctx->enc_data)
encode.c
?456789:;<=
 !"#$%&'()*+,-./0123
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
nkey <= EVP_MAX_KEY_LENGTH
evp_key.c
niv <= EVP_MAX_IV_LENGTH
e_aes.c
p_sign.c
p_verify.c
message digest
bio_b64.c
ctx->buf_len >= ctx->buf_off
i <= n
ctx->tmp_len <= 3
base64 encoding
ctx->buf_off + i < (int)sizeof(ctx->buf)
ctx->buf_off < (int)sizeof(ctx->buf)
ctx->buf_len <= (int)sizeof(ctx->buf)
ctx->buf_off <= (int)sizeof(ctx->buf)
bio_enc.c
evp_pkey.c
a_gentm.c
%04d%02d%02d%02d%02d%02dZ
a_time.c
ASN1_TIME
a_set.c
a_digest.c
a_verify.c
'()+,-./:=?
a_mbstr.c
minsize=
maxsize=
X509_VAL
X509_REQ
req_info
X509_REQ_INFO
pubkey
NETSCAPE_SPKI
spkac
sig_algor
NETSCAPE_SPKAC
challenge
d2i_pr.c
i2d_pr.c
tasn_prn.c
BOOL ABSENT
%*s%s OF %s {
<ABSENT>
NULL
%s (%s)
 (%ld unused bits)
ERROR: selector [%d] invalid
%*s}
Unprocessed type %d
:EXTERNAL TYPE %s
f_string.c
a_bool.c
bio_asn1.c
ctx->buflen <= ctx->bufsize
asn1
asn1_gen.c
Char=
string=
tag=
ASCII
UTF8
BITLIST
BOOL
ENUM
GENTIME
OCTETSTRING
BITSTR
BITSTRING
UNIV
UTF8String
VISIBLE
TELETEXSTRING
GeneralString
GENSTR
NUMERIC
EXPLICIT
IMPLICIT
OCTWRAP
SEQWRAP
SETWRAP
BITWRAP
FORM
FORMAT
MASK:
nombstr
pkix
utf8only
a_strnid.c
x509_vfy.c
OPENSSL_ALLOW_PROXY_CERTS
X.509 part of OpenSSL 1.0.2h  3 May 2016
x509_v3.c
x509_lu.c
x509_trs.c
compatible
SSL Client
SSL Server
S/MIME email
Object Signer
OCSP responder
OCSP request
TSA server
x509_vpm.c
smime_sign
ssl_client
ssl_server
v3_bcons.c
BASIC_CONSTRAINTS
v3_bitst.c
Digital Signature
digitalSignature
Non Repudiation
nonRepudiation
Key Encipherment
keyEncipherment
Data Encipherment
dataEncipherment
Key Agreement
keyAgreement
Certificate Sign
keyCertSign
CRL Sign
cRLSign
Encipher Only
encipherOnly
Decipher Only
decipherOnly
Object Signing
objsign
reserved
SSL CA
sslCA
S/MIME CA
emailCA
Object Signing CA
objCA
v3_conf.c
,section=
critical,
DER:
ASN1:
v3_extku.c
EXTENDED_KEY_USAGE
v3_ia5.c
pcy_tree.c
ui_lib.c
 characters
 to 
You must type in 
ui_openssl.c
Verifying - %s
Verify failure
/dev/tty
OpenSSL default user interface
MD5 part of OpenSSL 1.0.2h  3 May 2016
  ##%%&&))**,,//1122447788;;==>>@@CCEEFFIIJJLLOOQQRRTTWWXX[[]]^^aabbddgghhkkmmnnppssuuvvyyzz||
gcm128.c
bn_gf2m.c
ecp_mont.c
ecp_nist.c
ecp_oct.c
ec2_oct.c
a_utctm.c
%02d%02d%02d%02d%02d%02dZ
pcy_node.c
bn_sqrt.c
ecp_smpl.c
;*2$"
ABCDEFGHIJKLMNOPQRSTUVWXYZ234567=
                    
GCC: (Ubuntu 5.2.1-22ubuntu2) 5.2.1 20151010
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got
.got.plt
.data
.bss
.comment
